// std/arc.pr — Atomic reference counting for safe cross-goroutine sharing (T0155)
type Arc[T] `native `public `sendable `sharable {
  new(T value) `native `doc("Create a new Arc wrapping the given value with refcount 1.");
  get borrow T & `native `doc("Get a shared reference to the inner value.");
  clone() Self `native `public `doc("Clone this Arc, atomically incrementing the reference count.");
  downgrade() Weak[T] `native `public `doc("Create a weak reference that does not prevent deallocation.");
  drop(~this) `native `doc("Drop this Arc reference. Frees the inner value when the last reference is dropped.");
}

// std/arc.pr — Weak references to Arc-managed data (T0157)
type Weak[T] `native `public `sendable `sharable {
  upgrade() Arc[T]? `native `public `doc("Attempt to upgrade to a strong reference. Returns none if the value has been dropped.");
  clone() Self `native `public `doc("Clone this weak reference, incrementing the weak count.");
  drop(~this) `native `doc("Drop this weak reference. Frees the allocation when the last reference (strong or weak) is dropped.");
}
