// std/char.pr — Character type with equality and comparison operators
type char `native `public {
    ==(char other) bool `native;
    !=(char other) bool `native;
    <(char other) bool `native;
    >(char other) bool `native;
    <=(char other) bool `native;
    >=(char other) bool `native;
    ..(char end) Range[char] `native;
    ..=(char end) Range[char] `native;
    get hash int `native;
    to_string() string `public => "{this}";
    format(Writer ~w)! `public { w.write_string(this.to_string()); }
}
