// std/char.pr — Character type with equality and comparison operators
type char `native `public {
  == (char other) bool `native;
  != (char other) bool `native;
  < (char other) bool `native;
  >(char other) bool `native;
  <= (char other) bool `native;
  >= (char other) bool `native;
  .. (char end) Range[char] `native;
  ..= (char end) Range[char] `native;
  get hash int `native;

  // TODO: decode UTF-8 sequences (currently reads a single byte, only correct for ASCII)
  parse(Reader ~r) char! `factory `public {
    if b := r.read_byte() {
      return b as! char;
    }
    raise error(message: "unexpected end of input");
  }

  to_string() string `public => "{this}";
  format(Writer ~w)! `public {
    w.write_string(this.to_string());
  }
  encode(Encoder ~e)! `public `doc("Encodes this char to an Encoder as a string.") {
    e.encode_string(this.to_string());
  }
  decode(Decoder ~d) Self! `factory `public `doc("Decodes a char from a Decoder (reads a single-character string).") {
    string s = d.decode_string();
    if s.len == 0 {
      raise DecodeError(message: "expected single character, got empty string", field: "");
    }
    return s[0];
  }
}
