// std/format.pr — Format interface and value-to-string formatting
// (Writer moved to io.pr — the core I/O interfaces file)
type Format `structural `public `doc("Structural interface for types that can format themselves to a Writer.") {
  format(Writer ~w)! `abstract `doc("Writes a human-readable representation of this value to the writer.");
}

// _f64_to_str converts an f64 to its shortest exact string representation.
// Uses the Ryu algorithm (Ulf Adams, PLDI 2018) for exact round-trip conversion:
// parse(x.to_string()) == x for all finite f64 values.
_f64_to_str(f64 x) string {
  return _ryu_f64(x.bits);
}
