// std/hash.pr — FNV-1a hash implementation in Promise
_fnv1a_hash(int raw_bits) int {
  uint h = 0xcbf29ce484222325;
  uint prime = 0x00000100000001b3;
  uint v = raw_bits as! uint;
  h = (h ^ (v & 255)) * prime;
  h = (h ^ ((v >> 8) & 255)) * prime;
  h = (h ^ ((v >> 16) & 255)) * prime;
  h = (h ^ ((v >> 24) & 255)) * prime;
  h = (h ^ ((v >> 32) & 255)) * prime;
  h = (h ^ ((v >> 40) & 255)) * prime;
  h = (h ^ ((v >> 48) & 255)) * prime;
  h = (h ^ ((v >> 56) & 255)) * prime;
  return h as! int;
}
