// std/int.pr — Signed integer types with arithmetic, comparison, bitwise, and unary operators
type int `native `public {
  +(int other) int `native;
  -(int other) int `native;
  * (int other) int `native;
  / (int other) int `native;
  % (int other) int `native;
  == (int other) bool `native;
  != (int other) bool `native;
  < (int other) bool `native;
  > (int other) bool `native;
  <= (int other) bool `native;
  >= (int other) bool `native;
  -() int `native;
  ++ () int `native;
  -- () int `native;
  &(int other) int `native;
  | (int other) int `native;
  ^ (int other) int `native;
  << (int other) int `native;
  >> (int other) int `native;
  ~() int `native;
  .. (int end) Range[int] `native;
  ..= (int end) Range[int] `native;
  get hash int `native;
  get max int `public `global => 9223372036854775807;
  get min int `public `global => -9223372036854775807 - 1;

  parse(Reader ~r) int! `factory `public {
    int result = 0;
    bool negative = false;
    bool started = false;
    bool has_digit = false;

    while true {
      if byte := r.read_byte() {
        int c = byte as! int;
        if !started && c == 45 {
          negative = true;
          started = true;
        } else if c >= 48 && c <= 57 {
          result = result * 10 + (c - 48);
          has_digit = true;
          started = true;
        } else {
          break;
        }
      } else {
        if !started {
          raise error(message: "unexpected end of input");
        }
        break;
      }
    }

    if !has_digit {
      raise error(message: "expected digit");
    }
    if negative {
      result = 0 - result;
    }
    return result;
  }

  to_string() string `public => "{this}";
  format(Writer ~w)! `public {
    w.write_string(this.to_string());
  }
  encode(Encoder ~e)! `public `doc("Encodes this int to an Encoder.") {
    e.encode_int(this);
  }
  decode(Decoder ~d) Self! `factory `public `doc("Decodes an int from a Decoder.") {
    return d.decode_int();
  }
}

type i8 `native `public {
  +(i8 other) i8 `native;
  -(i8 other) i8 `native;
  * (i8 other) i8 `native;
  / (i8 other) i8 `native;
  % (i8 other) i8 `native;
  == (i8 other) bool `native;
  != (i8 other) bool `native;
  < (i8 other) bool `native;
  > (i8 other) bool `native;
  <= (i8 other) bool `native;
  >= (i8 other) bool `native;
  -() i8 `native;
  ++ () i8 `native;
  -- () i8 `native;
  &(i8 other) i8 `native;
  | (i8 other) i8 `native;
  ^ (i8 other) i8 `native;
  << (i8 other) i8 `native;
  >> (i8 other) i8 `native;
  ~() i8 `native;
  .. (i8 end) Range[i8] `native;
  ..= (i8 end) Range[i8] `native;
  get hash int `native;
  get max i8 `public `global => 127i8;
  get min i8 `public `global => -128i8;

  parse(Reader ~r) i8! `factory `public {
    int v = int.parse(r);
    if v < -128 || v > 127 {
      raise error(message: "value out of i8 range");
    }
    return v as! i8;
  }

  to_string() string `public => "{this}";
  format(Writer ~w)! `public {
    w.write_string(this.to_string());
  }
  encode(Encoder ~e)! `public `doc("Encodes this value to an Encoder.") {
    e.encode_int(this as! int);
  }
  decode(Decoder ~d) Self! `factory `public `doc("Decodes a value from a Decoder.") {
    int v = d.decode_int();
    if v < -128 || v > 127 {
      raise DecodeError(message: "value out of range for i8", field: "");
    }
    return v as! i8;
  }
}

type i16 `native `public {
  +(i16 other) i16 `native;
  -(i16 other) i16 `native;
  * (i16 other) i16 `native;
  / (i16 other) i16 `native;
  % (i16 other) i16 `native;
  == (i16 other) bool `native;
  != (i16 other) bool `native;
  < (i16 other) bool `native;
  > (i16 other) bool `native;
  <= (i16 other) bool `native;
  >= (i16 other) bool `native;
  -() i16 `native;
  ++ () i16 `native;
  -- () i16 `native;
  &(i16 other) i16 `native;
  | (i16 other) i16 `native;
  ^ (i16 other) i16 `native;
  << (i16 other) i16 `native;
  >> (i16 other) i16 `native;
  ~() i16 `native;
  .. (i16 end) Range[i16] `native;
  ..= (i16 end) Range[i16] `native;
  get hash int `native;
  get max i16 `public `global => 32767i16;
  get min i16 `public `global => -32768i16;

  parse(Reader ~r) i16! `factory `public {
    int v = int.parse(r);
    if v < -32768 || v > 32767 {
      raise error(message: "value out of i16 range");
    }
    return v as! i16;
  }

  to_string() string `public => "{this}";
  format(Writer ~w)! `public {
    w.write_string(this.to_string());
  }
  encode(Encoder ~e)! `public `doc("Encodes this value to an Encoder.") {
    e.encode_int(this as! int);
  }
  decode(Decoder ~d) Self! `factory `public `doc("Decodes a value from a Decoder.") {
    int v = d.decode_int();
    if v < -32768 || v > 32767 {
      raise DecodeError(message: "value out of range for i16", field: "");
    }
    return v as! i16;
  }
}

type i32 `native `public {
  +(i32 other) i32 `native;
  -(i32 other) i32 `native;
  * (i32 other) i32 `native;
  / (i32 other) i32 `native;
  % (i32 other) i32 `native;
  == (i32 other) bool `native;
  != (i32 other) bool `native;
  < (i32 other) bool `native;
  > (i32 other) bool `native;
  <= (i32 other) bool `native;
  >= (i32 other) bool `native;
  -() i32 `native;
  ++ () i32 `native;
  -- () i32 `native;
  &(i32 other) i32 `native;
  | (i32 other) i32 `native;
  ^ (i32 other) i32 `native;
  << (i32 other) i32 `native;
  >> (i32 other) i32 `native;
  ~() i32 `native;
  .. (i32 end) Range[i32] `native;
  ..= (i32 end) Range[i32] `native;
  get hash int `native;
  get max i32 `public `global => 2147483647i32;
  get min i32 `public `global => -2147483648i32;

  parse(Reader ~r) i32! `factory `public {
    int v = int.parse(r);
    if v < -2147483648 || v > 2147483647 {
      raise error(message: "value out of i32 range");
    }
    return v as! i32;
  }

  to_string() string `public => "{this}";
  format(Writer ~w)! `public {
    w.write_string(this.to_string());
  }
  encode(Encoder ~e)! `public `doc("Encodes this value to an Encoder.") {
    e.encode_int(this as! int);
  }
  decode(Decoder ~d) Self! `factory `public `doc("Decodes a value from a Decoder.") {
    int v = d.decode_int();
    if v < -2147483648 || v > 2147483647 {
      raise DecodeError(message: "value out of range for i32", field: "");
    }
    return v as! i32;
  }
}

type i64 `native `public {
  +(i64 other) i64 `native;
  -(i64 other) i64 `native;
  * (i64 other) i64 `native;
  / (i64 other) i64 `native;
  % (i64 other) i64 `native;
  == (i64 other) bool `native;
  != (i64 other) bool `native;
  < (i64 other) bool `native;
  > (i64 other) bool `native;
  <= (i64 other) bool `native;
  >= (i64 other) bool `native;
  -() i64 `native;
  ++ () i64 `native;
  -- () i64 `native;
  &(i64 other) i64 `native;
  | (i64 other) i64 `native;
  ^ (i64 other) i64 `native;
  << (i64 other) i64 `native;
  >> (i64 other) i64 `native;
  ~() i64 `native;
  .. (i64 end) Range[i64] `native;
  ..= (i64 end) Range[i64] `native;
  get hash int `native;
  get max i64 `public `global => 9223372036854775807i64;
  get min i64 `public `global => -9223372036854775807i64 - 1i64;

  parse(Reader ~r) i64! `factory `public {
    int v = int.parse(r);
    return v as! i64;
  }

  to_string() string `public => "{this}";
  format(Writer ~w)! `public {
    w.write_string(this.to_string());
  }
  encode(Encoder ~e)! `public `doc("Encodes this value to an Encoder.") {
    e.encode_int(this as! int);
  }
  decode(Decoder ~d) Self! `factory `public `doc("Decodes a value from a Decoder.") {
    int v = d.decode_int();
    return v as! i64;
  }
}
