// std/map.pr — Map[K, V] implemented as an open-addressing hash map
enum Slot[K, V] {
  Empty,
  Tombstone,
  Used(K key, V value),
}

type Map[K: Hashable + Equal, V] `public {
  Slot[K, V][] _buckets;
  int _count;

  new(~this) {
    this._buckets = [Slot.Empty];
    for _ in 1..16 {
      this._buckets.push(move Slot.Empty);
    }
    this._count = 0;
  }

  get len int => this._count;
  get is_empty bool => this._count == 0;

  clone() Self `public `doc("Returns a deep copy of this map.") {
    Map[K, V] result = Map[K, V]();
    for slot in this._buckets {
      match slot {
        Slot.Used(k, v) => {
          result[k] = v;
        },
        _ => {
        },
      }
    }
    return result;
  }

  [](K key) V? {
    int cap = this._buckets.len;
    int h = key.hash % cap;
    if h < 0 {
      h = h + cap;
    }
    for {
      match this._buckets[h] {
        Slot.Empty => {
          return none;
        },
        Slot.Used(k, v) => {
          if k == key {
            return v;
          }
        },
        Slot.Tombstone => {
        },
      }
      h = (h + 1) % cap;
    }
  }

  []=(K move key, V move value) {
    if this._count * 4 >= this._buckets.len * 3 {
      this._rehash();
    }
    int cap = this._buckets.len;
    int h = key.hash % cap;
    if h < 0 {
      h = h + cap;
    }
    for {
      match this._buckets[h] {
        Slot.Empty => {
          this._buckets[h] = Slot.Used(key: move key, value: move value);
          this._count = this._count + 1;
          return;
        },
        Slot.Used(k, _) => {
          if k == key {
            this._buckets[h] = Slot.Used(key: move key, value: move value);
            return;
          }
        },
        Slot.Tombstone => {
          this._buckets[h] = Slot.Used(key: move key, value: move value);
          this._count = this._count + 1;
          return;
        },
      }
      h = (h + 1) % cap;
    }
  }

  contains(K key) bool {
    int cap = this._buckets.len;
    int h = key.hash % cap;
    if h < 0 {
      h = h + cap;
    }
    for {
      match this._buckets[h] {
        Slot.Empty => {
          return false;
        },
        Slot.Used(k, _) => {
          if k == key {
            return true;
          }
        },
        Slot.Tombstone => {
        },
      }
      h = (h + 1) % cap;
    }
  }

  remove(~this, K key) bool {
    int cap = this._buckets.len;
    int h = key.hash % cap;
    if h < 0 {
      h = h + cap;
    }
    for {
      match this._buckets[h] {
        Slot.Empty => {
          return false;
        },
        Slot.Used(k, _) => {
          if k == key {
            this._buckets[h] = Slot.Tombstone;
            this._count = this._count - 1;
            return true;
          }
        },
        Slot.Tombstone => {
        },
      }
      h = (h + 1) % cap;
    }
  }

  keys() K[] {
    K[] result = [];
    for slot in this._buckets {
      match slot {
        Slot.Used(k, _) => result.push(move k),
        _ => {
        },
      }
    }
    return result;
  }

  values() V[] {
    V[] result = [];
    for slot in this._buckets {
      match slot {
        Slot.Used(_, v) => result.push(move v),
        _ => {
        },
      }
    }
    return result;
  }

  get_or(K key, V default_val) V {
    int cap = this._buckets.len;
    int h = key.hash % cap;
    if h < 0 {
      h = h + cap;
    }
    for {
      match this._buckets[h] {
        Slot.Empty => {
          return default_val;
        },
        Slot.Used(k, v) => {
          if k == key {
            return v;
          }
        },
        Slot.Tombstone => {
        },
      }
      h = (h + 1) % cap;
    }
  }

  pop(~this, K key) V? {
    int cap = this._buckets.len;
    int h = key.hash % cap;
    if h < 0 {
      h = h + cap;
    }
    for {
      match this._buckets[h] {
        Slot.Empty => {
          return none;
        },
        Slot.Used(k, v) => {
          if k == key {
            this._buckets[h] = Slot.Tombstone;
            this._count = this._count - 1;
            return v;
          }
        },
        Slot.Tombstone => {
        },
      }
      h = (h + 1) % cap;
    }
  }

  update(~this, K move key, V move value) bool {
    int cap = this._buckets.len;
    int h = key.hash % cap;
    if h < 0 {
      h = h + cap;
    }
    for {
      match this._buckets[h] {
        Slot.Empty => {
          return false;
        },
        Slot.Used(k, _) => {
          if k == key {
            this._buckets[h] = Slot.Used(key: move key, value: move value);
            return true;
          }
        },
        Slot.Tombstone => {
        },
      }
      h = (h + 1) % cap;
    }
  }

  entries()(K, V)[] {
    (K, V)[] result = [];
    for slot in this._buckets {
      match slot {
        Slot.Used(k, v) => result.push((k, v)),
        _ => {
        },
      }
    }
    return result;
  }

  merge(~this, Map[K, V] other) {
    for slot in other._buckets {
      match slot {
        Slot.Used(k, v) => {
          this._set(move k, move v);
        },
        _ => {
        },
      }
    }
  }

  clear(~this) {
    for i in 0..this._buckets.len {
      this._buckets[i] = Slot.Empty;
    }
    this._count = 0;
  }

  format!(Writer ~w) `public `doc("Writes a human-readable representation to the writer.") {
    w.write_string("\{");
    bool first = true;
    int i = 0;
    while i < this._buckets.len {
      match this._buckets[i] {
        Slot.Used(k, v) => {
          if !first {
            w.write_string(", ");
          }
          w.write_string("{k}: {v}");
          first = false;
        },
        _ => {
        },
      }
      i = i + 1;
    }
    w.write_string("}");
  }

  to_string() string `public `doc("Returns a human-readable string representation.") {
    Builder b = Builder();
    this.format(b)?!;
    return b.to_string();
  }

  _rehash(~this) {
    Slot[K, V][] old = this._buckets;
    int new_cap = old.len * 2;
    this._buckets = [Slot.Empty];
    for _ in 1..new_cap {
      this._buckets.push(move Slot.Empty);
    }
    this._count = 0;
    for slot in old {
      match slot {
        Slot.Used(k, v) => {
          this._set(move k, move v);
        },
        _ => {
        },
      }
    }
  }

  _set(~this, K move key, V move value) {
    int cap = this._buckets.len;
    int h = key.hash % cap;
    if h < 0 {
      h = h + cap;
    }
    for {
      match this._buckets[h] {
        Slot.Empty => {
          this._buckets[h] = Slot.Used(key: move key, value: move value);
          this._count = this._count + 1;
          return;
        },
        Slot.Used(k, _) => {
          if k == key {
            this._buckets[h] = Slot.Used(key: move key, value: move value);
            return;
          }
        },
        Slot.Tombstone => {
          this._buckets[h] = Slot.Used(key: move key, value: move value);
          this._count = this._count + 1;
          return;
        },
      }
      h = (h + 1) % cap;
    }
  }
}
