// std/parse.pr — Reader, Parse, Scanner, scan

// Reader is the byte-oriented input structural interface.
// Go-style: caller pre-sizes buf, reader overwrites buf[0..n-1], returns n.
type Reader `structural `public {
    read(~this, u8[] buf) int! `abstract;

    read_byte(~this) u8? {
        u8[] buf = Vector[u8].filled(0 as! u8, 1);
        int n = this.read(buf)!;
        if n == 0 { return none; }
        return buf[0];
    }
}

// Parse is the structural interface for types that can parse themselves from a Reader.
type Parse `structural `public {
    parse(Reader ~r) Self! `factory `abstract;
}

// Scanner wraps a string for byte-by-byte reading, satisfying Reader.
type Scanner `public {
    string source;
    int pos;

    new(~this, string s) {
        this.source = s;
        this.pos = 0;
    }

    // Satisfies Reader — Go-style overwrite
    read(~this, u8[] buf) int {
        int count = 0;
        while this.pos < this.source.len && count < buf.len {
            buf[count] = this.source.byte_at(this.pos);
            this.pos = this.pos + 1;
            count = count + 1;
        }
        return count;
    }

    // Override default — no allocation, direct byte access
    read_byte(~this) u8? {
        if this.pos >= this.source.len { return none; }
        u8 b = this.source.byte_at(this.pos);
        this.pos = this.pos + 1;
        return b;
    }

    rest() string `public => this.source[this.pos:];
    get has_next bool `public => this.pos < this.source.len;
    get position int `public => this.pos;
}

// scan is a convenience function to parse a value from a string.
scan[T: Parse](string s) T! `public {
    Scanner r = Scanner(s: s);
    return T.parse(r);
}
