// std/parse.pr — Parse, Scanner, scan
// (Reader moved to io.pr — the core I/O interfaces file)
type Parse `structural `public `doc("Structural interface for types that can parse themselves from a Reader.") {
  parse!(Reader ~r) Self `factory `abstract `doc("Parses an instance of Self from a byte reader.");
}

type Scanner `public `doc("Wraps a string for byte-by-byte reading. Satisfies Reader.") {
  string src;
  int pos;

  new(~this, string s) {
    this.src = s;
    this.pos = 0;
  }

  read(~this, u8[]~buf) int `doc("Reads bytes from the src string into buf. Satisfies Reader.") {
    int count = 0;
    while this.pos < this.src.len && count < buf.len {
      buf[count] = this.src.byte_at(this.pos);
      this.pos = this.pos + 1;
      count = count + 1;
    }
    return count;
  }

  read_byte(~this) u8? `doc("Reads a single byte directly. Returns absent at EOF.") {
    if this.pos >= this.src.len {
      return none;
    }
    u8 b = this.src.byte_at(this.pos);
    this.pos = this.pos + 1;
    return b;
  }

  rest() string `public `doc("Returns the unread portion of the src string.") => this.src[this.pos:];
  get has_next bool `public `doc("True if there are more bytes to read.") => this.pos < this.src.len;
  get position int `public `doc("Current byte offset in the src string.") => this.pos;
}

scan![T: Parse](string s) T `public `doc("Parses a value of type T from a string.") {
  Scanner r = Scanner(s: s);
  return T.parse(r);
}
