// std/random.pr — Pseudorandom number generator (xoshiro256**)
type Random `public `doc("Deterministic pseudorandom number generator using the xoshiro256** algorithm. Fast, high-quality, and reproducible — the same seed always produces the same sequence. State is 4 uint fields expanded from a single seed via splitmix64. Not cryptographically secure.") {
  uint _s0;
  uint _s1;
  uint _s2;
  uint _s3;

  new(~this, uint seed `doc("Initial seed value. Different seeds produce independent, non-overlapping sequences. Zero is a valid seed.")) {
    // splitmix64 seed expansion to initialize all 4 state words
    uint s = seed;
    s = s + _sm_c1();
    this._s0 = _sm_mix(s);
    s = s + _sm_c1();
    this._s1 = _sm_mix(s);
    s = s + _sm_c1();
    this._s2 = _sm_mix(s);
    s = s + _sm_c1();
    this._s3 = _sm_mix(s);
  }

  next_uint(~this) uint `doc("Returns a uniformly distributed random uint across the full 64-bit range [0, 2^64). This is the core generator — all other methods delegate to it.") {
    uint s0 = this._s0;
    uint s1 = this._s1;
    uint s2 = this._s2;
    uint s3 = this._s3;

    uint result = _rotl(s1 * _u(5), _u(7)) * _u(9);
    uint t = s1 << _u(17);

    s2 = s2 ^ s0;
    s3 = s3 ^ s1;
    s1 = s1 ^ s2;
    s0 = s0 ^ s3;
    s2 = s2 ^ t;
    s3 = _rotl(s3, _u(45));

    this._s0 = s0;
    this._s1 = s1;
    this._s2 = s2;
    this._s3 = s3;

    return result;
  }

  next_int(~this) int `doc("Returns a random int across the full 64-bit signed range. The result is the raw uint output reinterpreted as a signed integer, so negative values are equally likely.") {
    return this.next_uint() as! int;
  }

  next_f64(~this) f64 `doc("Returns a uniformly distributed random f64 in the half-open interval [0.0, 1.0). Uses the upper 53 bits of next_uint() scaled by 2^-53 to produce all representable doubles in the range.") {
    uint bits = this.next_uint() >> _u(11);
    return (bits as! f64) * 1.1102230246251565e-16;
  }

  next_int_range(~this, int low `doc("Inclusive lower bound."), int high `doc("Exclusive upper bound. If high <= low, returns low.")) int `doc("Returns a random int in the half-open interval [low, high). Uses modulo reduction of next_uint(), which introduces negligible bias for ranges much smaller than 2^64.") {
    int range = high - low;
    if range <= 0 {
      return low;
    }
    uint r = this.next_uint();
    uint urange = range as! uint;
    int offset = (r % urange) as! int;
    return low + offset;
  }

  next_f64_range(~this, f64 low `doc("Inclusive lower bound."), f64 high `doc("Exclusive upper bound. If high == low, returns low. If high < low, behavior is undefined.")) f64 `doc("Returns a uniformly distributed random f64 in the half-open interval [low, high). Computed as low + next_f64() * (high - low).") {
    return low + this.next_f64() * (high - low);
  }

  shuffle[T](~this, T[] move vec `doc("The vector to shuffle. Consumes its argument — use `v = r.shuffle(move v)`.")) T[] `doc("Returns a new vector with elements shuffled into uniformly random order using the Fisher-Yates algorithm. Consumes its argument (the shuffled vector is returned). Every permutation is equally likely. O(n) time, O(1) extra space.") {
    int i = vec.len - 1;
    while i > 0 {
      int j = this.next_int_range(0, i + 1);
      T tmp = vec[i];
      vec[i] = vec[j];
      vec[j] = tmp;
      i--;
    }
    return vec;
  }

  next_bool(~this) bool `doc("Returns a random boolean with equal probability of true and false. Uses the highest bit of next_uint(), which has the best statistical properties in xoshiro256**.") {
    uint bit = this.next_uint() >> _u(63);
    return bit == _u(1);
  }

  ints(~this, int n `doc("Number of values to generate."), int low `doc("Inclusive lower bound.") = -9223372036854775808, int high `doc("Exclusive upper bound.") = 9223372036854775807) stream[int] `doc("Yields n random ints in [low, high). Defaults to full int range if bounds are omitted. Yields nothing if low >= high.") {
    if low >= high {
      return;
    }
    int i = 0;
    while i < n {
      yield this.next_int_range(low, high);
      i++;
    }
  }

  uints(~this, int n `doc("Number of values to generate."), uint low `doc("Inclusive lower bound.") = 0u, uint high `doc("Exclusive upper bound.") = 18446744073709551615u) stream[uint] `doc("Yields n random uints in [low, high). Defaults to full uint range if bounds are omitted. Yields nothing if low >= high.") {
    if low >= high {
      return;
    }
    int i = 0;
    while i < n {
      if low == 0u && high == 18446744073709551615u {
        yield this.next_uint();
      } else {
        uint range = high - low;
        uint offset = this.next_uint() % range;
        yield low + offset;
      }
      i++;
    }
  }

  floats(~this, int n `doc("Number of values to generate."), f64 low `doc("Inclusive lower bound.") = 0.0, f64 high `doc("Exclusive upper bound.") = 1.0) stream[f64] `doc("Yields n random f64 values in [low, high). Defaults to [0.0, 1.0) if bounds are omitted. Yields nothing if low >= high.") {
    if low >= high {
      return;
    }
    int i = 0;
    while i < n {
      yield this.next_f64_range(low, high);
      i++;
    }
  }

  bools(~this, int n `doc("Number of values to generate.")) stream[bool] `doc("Yields n random booleans. Usable in for-in loops.") {
    int i = 0;
    while i < n {
      yield this.next_bool();
      i++;
    }
  }
}

// --- Internal helpers ---

// Construct uint from int literal.
_u(int x) uint {
  return x as! uint;
}

// Construct 64-bit uint from two 32-bit halves.
_u64(int upper, int lower) uint {
  uint h = upper as! uint;
  uint l = lower as! uint;
  uint shift = 32 as! uint;
  return (h << shift) | l;
}

// Rotate left.
_rotl(uint x, uint k) uint {
  uint bits = 64 as! uint;
  return (x << k) | (x >> (bits - k));
}

// splitmix64 constant: 0x9e3779b97f4a7c15
_sm_c1() uint {
  return _u64(0x9e3779b9, 0x7f4a7c15);
}

// splitmix64 mixing function.
_sm_mix(uint z) uint {
  uint z1 = (z ^ (z >> _u(30))) * _u64(0xbf58476d, 0x1ce4e5b9);
  uint z2 = (z1 ^ (z1 >> _u(27))) * _u64(0x94d049bb, 0x133111eb);
  return z2 ^ (z2 >> _u(31));
}
