// std/ref.pr — Reference counting for shared ownership (T0155, T0995)
// `Ref[T]` keeps or shares a reference to a heap-allocated value: clone to share,
// drop to release, and the value is freed when the last reference goes away.
// Whether the counter is atomic is an implementation detail decided by the
// compiler — a `Ref` that never crosses a goroutine boundary uses a plain
// counter; one that may be shared across goroutines uses an atomic counter.
type Ref[T] `native `public `sendable `sharable {
  get borrow T & `native `doc("Get a shared reference to the inner value.");
  clone() Self `native `public `doc("Clone this reference, incrementing the reference count.");
  downgrade() Weak[T] `native `public `doc("Create a weak reference that does not prevent deallocation.");
  drop(~this) `native `doc("Drop this reference. Frees the inner value when the last reference is dropped.");
}

// std/ref.pr — Weak references to Ref-managed data (T0157)
type Weak[T] `native `public `sendable `sharable {
  upgrade() Ref[T]? `native `public `doc("Attempt to upgrade to a strong reference. Returns none if the value has been dropped.");
  clone() Self `native `public `doc("Clone this weak reference, incrementing the weak count.");
  drop(~this) `native `doc("Drop this weak reference. Frees the allocation when the last reference (strong or weak) is dropped.");
}
