// std/set.pr — Set[T] implemented as a wrapper around Map[T, bool]
type Set[T: Hashable + Equal] `public {
  Map[T, bool] _map;

  new(~this) {
    this._map = Map[T, bool]();
  }

  get len int => this._map.len;
  get is_empty bool => this._map.is_empty;

  clone() Self `public `doc("Returns a deep copy of this set.") {
    Set[T] result = Set[T]();
    for slot in this._map._buckets {
      match slot {
        Slot.Used(k, _) => {
          result.add(k);
        },
        _ => {
        },
      }
    }
    return result;
  }

  add(T move elem) {
    this._map[elem] = true;
  }

  remove(T elem) bool {
    return this._map.remove(elem);
  }

  contains(T elem) bool {
    return this._map.contains(elem);
  }

  format!(Writer ~w) `public `doc("Writes a human-readable representation to the writer.") {
    w.write_string("\{");
    T[] items = this._map.keys();
    int i = 0;
    while i < items.len {
      if i > 0 {
        w.write_string(", ");
      }
      w.write_string("{items[i]}");
      i = i + 1;
    }
    w.write_string("}");
  }

  to_string() string `public `doc("Returns a human-readable string representation.") {
    Builder b = Builder();
    this.format(b)?!;
    return b.to_string();
  }

  clear() {
    this._map.clear();
  }

  to_vector() T[] {
    return this._map.keys();
  }

  // Set operations

  union(Set[T] other) Set[T] {
    Set[T] result = Set[T]();
    for elem in this.to_vector() {
      result.add(elem);
    }
    for elem in other.to_vector() {
      result.add(elem);
    }
    return result;
  }

  intersect(Set[T] other) Set[T] {
    Set[T] result = Set[T]();
    for elem in this.to_vector() {
      if other.contains(elem) {
        result.add(elem);
      }
    }
    return result;
  }

  difference(Set[T] other) Set[T] {
    Set[T] result = Set[T]();
    for elem in this.to_vector() {
      if !other.contains(elem) {
        result.add(elem);
      }
    }
    return result;
  }

  is_subset(Set[T] other) bool {
    for elem in this.to_vector() {
      if !other.contains(elem) {
        return false;
      }
    }
    return true;
  }
}
