// std/sort.pr — Sorting algorithms for Vector[T]
//
// Vector is a reference type (i8* pointer), so taking it by value and
// modifying it through the pointer sorts in-place. Caller does: v = sort(v).
// Sort a vector in-place using iterative quicksort with insertion sort
// for small partitions and median-of-three pivot selection.
sort[T: Ordered](T[] vec) T[] `public {
  int n = vec.len;
  if n <= 1 {
    return vec;
  }

  // Explicit stack for iterative quicksort (avoids recursion)
  int[] slo = [];
  int[] shi = [];
  slo.push(0);
  shi.push(n);

  while slo.len > 0 {
    int idx = slo.len - 1;
    int lo = slo[idx];
    int hi = shi[idx];
    slo.remove(idx);
    shi.remove(idx);

    if hi - lo <= 1 {
    } else if hi - lo <= 16 {
      // Insertion sort for small partitions
      int i = lo + 1;
      while i < hi {
        T key = vec[i];
        int j = i - 1;
        while j >= lo && key < vec[j] {
          vec[j + 1] = vec[j];
          j--;
        }
        vec[j + 1] = key;
        i++;
      }
    } else {
      // Median-of-three pivot selection
      int mid = lo + (hi - lo) / 2;
      if vec[mid] < vec[lo] {
        T t = vec[lo];
        vec[lo] = vec[mid];
        vec[mid] = t;
      }
      if vec[hi - 1] < vec[lo] {
        T t = vec[lo];
        vec[lo] = vec[hi - 1];
        vec[hi - 1] = t;
      }
      if vec[mid] < vec[hi - 1] {
        T t = vec[mid];
        vec[mid] = vec[hi - 1];
        vec[hi - 1] = t;
      }

      // Lomuto partition with pivot at hi-1
      T pivot = vec[hi - 1];
      int pi = lo;
      int pj = lo;
      while pj < hi - 1 {
        if vec[pj] < pivot {
          T t = vec[pi];
          vec[pi] = vec[pj];
          vec[pj] = t;
          pi++;
        }
        pj++;
      }
      T t = vec[pi];
      vec[pi] = vec[hi - 1];
      vec[hi - 1] = t;

      // Push larger partition first (bounded stack depth)
      if pi - lo > hi - pi - 1 {
        slo.push(lo);
        shi.push(pi);
        slo.push(pi + 1);
        shi.push(hi);
      } else {
        slo.push(pi + 1);
        shi.push(hi);
        slo.push(lo);
        shi.push(pi);
      }
    }
  }

  return vec;
}
