// std/uint.pr — Unsigned integer types with arithmetic, comparison, bitwise, and unary operators
type uint `native `public {
  +(uint other) uint `native;
  -(uint other) uint `native;
  * (uint other) uint `native;
  / (uint other) uint `native;
  % (uint other) uint `native;
  == (uint other) bool `native;
  != (uint other) bool `native;
  < (uint other) bool `native;
  >(uint other) bool `native;
  <= (uint other) bool `native;
  >= (uint other) bool `native;
  -() uint `native;
  ++ () uint `native;
  -- () uint `native;
  &(uint other) uint `native;
  | (uint other) uint `native;
  ^ (uint other) uint `native;
  << (uint other) uint `native;
  >> (uint other) uint `native;
  ~() uint `native;
  .. (uint end) Range[uint] `native;
  ..= (uint end) Range[uint] `native;
  get hash int `native;
  get max uint `public `global => ~0u;
  get min uint `public `global => 0u;

  parse(Reader ~r) uint! `factory `public {
    uint result = 0u;
    bool has_digit = false;

    while true {
      if byte := r.read_byte() {
        int c = byte as! int;
        if c >= 48 && c <= 57 {
          result = result * 10u + ((c - 48) as! uint);
          has_digit = true;
        } else {
          break;
        }
      } else {
        if !has_digit {
          raise error(message: "unexpected end of input");
        }
        break;
      }
    }

    if !has_digit {
      raise error(message: "expected digit");
    }
    return result;
  }

  to_string() string `public => "{this}";
  format(Writer ~w)! `public {
    w.write_string(this.to_string());
  }
  encode(Encoder ~e)! `public `doc("Encodes this uint to an Encoder.") {
    e.encode_uint(this);
  }
  decode(Decoder ~d) Self! `factory `public `doc("Decodes a uint from a Decoder.") {
    return d.decode_uint();
  }
}

type u8 `native `public {
  +(u8 other) u8 `native;
  -(u8 other) u8 `native;
  * (u8 other) u8 `native;
  / (u8 other) u8 `native;
  % (u8 other) u8 `native;
  == (u8 other) bool `native;
  != (u8 other) bool `native;
  < (u8 other) bool `native;
  >(u8 other) bool `native;
  <= (u8 other) bool `native;
  >= (u8 other) bool `native;
  -() u8 `native;
  ++ () u8 `native;
  -- () u8 `native;
  &(u8 other) u8 `native;
  | (u8 other) u8 `native;
  ^ (u8 other) u8 `native;
  << (u8 other) u8 `native;
  >> (u8 other) u8 `native;
  ~() u8 `native;
  .. (u8 end) Range[u8] `native;
  ..= (u8 end) Range[u8] `native;
  get hash int `native;
  get max u8 `public `global => 255u8;
  get min u8 `public `global => 0u8;

  parse(Reader ~r) u8! `factory `public {
    uint v = uint.parse(r);
    if v > 255u {
      raise error(message: "value out of u8 range");
    }
    return v as! u8;
  }

  to_string() string `public => "{this}";
  format(Writer ~w)! `public {
    w.write_string(this.to_string());
  }
  encode(Encoder ~e)! `public `doc("Encodes this value to an Encoder.") {
    e.encode_uint(this as! uint);
  }
  decode(Decoder ~d) Self! `factory `public `doc("Decodes a value from a Decoder.") {
    uint v = d.decode_uint();
    if v > 255u {
      raise DecodeError(message: "value out of range for u8", field: "");
    }
    return v as! u8;
  }
}

type u16 `native `public {
  +(u16 other) u16 `native;
  -(u16 other) u16 `native;
  * (u16 other) u16 `native;
  / (u16 other) u16 `native;
  % (u16 other) u16 `native;
  == (u16 other) bool `native;
  != (u16 other) bool `native;
  < (u16 other) bool `native;
  >(u16 other) bool `native;
  <= (u16 other) bool `native;
  >= (u16 other) bool `native;
  -() u16 `native;
  ++ () u16 `native;
  -- () u16 `native;
  &(u16 other) u16 `native;
  | (u16 other) u16 `native;
  ^ (u16 other) u16 `native;
  << (u16 other) u16 `native;
  >> (u16 other) u16 `native;
  ~() u16 `native;
  .. (u16 end) Range[u16] `native;
  ..= (u16 end) Range[u16] `native;
  get hash int `native;
  get max u16 `public `global => 65535u16;
  get min u16 `public `global => 0u16;

  parse(Reader ~r) u16! `factory `public {
    uint v = uint.parse(r);
    if v > 65535u {
      raise error(message: "value out of u16 range");
    }
    return v as! u16;
  }

  to_string() string `public => "{this}";
  format(Writer ~w)! `public {
    w.write_string(this.to_string());
  }
  encode(Encoder ~e)! `public `doc("Encodes this value to an Encoder.") {
    e.encode_uint(this as! uint);
  }
  decode(Decoder ~d) Self! `factory `public `doc("Decodes a value from a Decoder.") {
    uint v = d.decode_uint();
    if v > 65535u {
      raise DecodeError(message: "value out of range for u16", field: "");
    }
    return v as! u16;
  }
}

type u32 `native `public {
  +(u32 other) u32 `native;
  -(u32 other) u32 `native;
  * (u32 other) u32 `native;
  / (u32 other) u32 `native;
  % (u32 other) u32 `native;
  == (u32 other) bool `native;
  != (u32 other) bool `native;
  < (u32 other) bool `native;
  >(u32 other) bool `native;
  <= (u32 other) bool `native;
  >= (u32 other) bool `native;
  -() u32 `native;
  ++ () u32 `native;
  -- () u32 `native;
  &(u32 other) u32 `native;
  | (u32 other) u32 `native;
  ^ (u32 other) u32 `native;
  << (u32 other) u32 `native;
  >> (u32 other) u32 `native;
  ~() u32 `native;
  .. (u32 end) Range[u32] `native;
  ..= (u32 end) Range[u32] `native;
  get hash int `native;
  get max u32 `public `global => 4294967295u32;
  get min u32 `public `global => 0u32;

  parse(Reader ~r) u32! `factory `public {
    uint v = uint.parse(r);
    if v > 4294967295u {
      raise error(message: "value out of u32 range");
    }
    return v as! u32;
  }

  to_string() string `public => "{this}";
  format(Writer ~w)! `public {
    w.write_string(this.to_string());
  }
  encode(Encoder ~e)! `public `doc("Encodes this value to an Encoder.") {
    e.encode_uint(this as! uint);
  }
  decode(Decoder ~d) Self! `factory `public `doc("Decodes a value from a Decoder.") {
    uint v = d.decode_uint();
    if v > 4294967295u {
      raise DecodeError(message: "value out of range for u32", field: "");
    }
    return v as! u32;
  }
}

type u64 `native `public {
  +(u64 other) u64 `native;
  -(u64 other) u64 `native;
  * (u64 other) u64 `native;
  / (u64 other) u64 `native;
  % (u64 other) u64 `native;
  == (u64 other) bool `native;
  != (u64 other) bool `native;
  < (u64 other) bool `native;
  >(u64 other) bool `native;
  <= (u64 other) bool `native;
  >= (u64 other) bool `native;
  -() u64 `native;
  ++ () u64 `native;
  -- () u64 `native;
  &(u64 other) u64 `native;
  | (u64 other) u64 `native;
  ^ (u64 other) u64 `native;
  << (u64 other) u64 `native;
  >> (u64 other) u64 `native;
  ~() u64 `native;
  .. (u64 end) Range[u64] `native;
  ..= (u64 end) Range[u64] `native;
  get hash int `native;
  get max u64 `public `global => ~0u64;
  get min u64 `public `global => 0u64;

  parse(Reader ~r) u64! `factory `public {
    uint v = uint.parse(r);
    return v as! u64;
  }

  to_string() string `public => "{this}";
  format(Writer ~w)! `public {
    w.write_string(this.to_string());
  }
  encode(Encoder ~e)! `public `doc("Encodes this value to an Encoder.") {
    e.encode_uint(this as! uint);
  }
  decode(Decoder ~d) Self! `factory `public `doc("Decodes a value from a Decoder.") {
    uint v = d.decode_uint();
    return v as! u64;
  }
}
