// path module — file path manipulation.
// All functions are pure string operations; no filesystem access.

_join_two(string base, string child) string {
    if base.len == 0 {
        return child;
    } else if child.len == 0 {
        return base;
    } else if Platform.is_path_separator(base[base.len - 1]) {
        return base + child;
    } else {
        return base + Platform.path_separator + child;
    }
}

join(string base, string child, ...string rest) string `public `doc("Joins path segments with the platform path separator. Handles trailing separators. Accepts two or more segments.") {
    string result = _join_two(base, child);
    for part in rest {
        result = _join_two(result, part);
    }
    return result;
}

file_name(string p) string `public `doc("Returns the last component of a path. Strips trailing separators.") {
    if p.len == 0 { return ""; }
    // Strip trailing separator
    int end = p.len;
    if end > 1 && Platform.is_path_separator(p[end - 1]) {
        end = end - 1;
    }
    // Find last separator
    int i = end - 1;
    while i >= 0 {
        if Platform.is_path_separator(p[i]) { return p[i + 1:end]; }
        i = i - 1;
    }
    return p[0:end];
}

parent(string p) string `public `doc("Returns the directory part of a path (everything before the last component). Returns `.` for bare filenames.") {
    if p.len == 0 { return "."; }
    // Strip trailing separator
    int end = p.len;
    if end > 1 && Platform.is_path_separator(p[end - 1]) {
        end = end - 1;
    }
    // Find last separator
    int i = end - 1;
    while i >= 0 {
        if Platform.is_path_separator(p[i]) {
            if i == 0 { return "/"; }
            return p[0:i];
        }
        i = i - 1;
    }
    return ".";
}

extension(string p) string `public `doc("Returns the file extension including the leading dot. Returns empty string if no extension.") {
    string base = file_name(p);
    int i = base.len - 1;
    while i > 0 {
        if base[i] == '.' { return base[i:base.len]; }
        i = i - 1;
    }
    return "";
}

stem(string p) string `public `doc("Returns the filename without its extension. For `archive.tar.gz` returns `archive.tar`.") {
    string base = file_name(p);
    int i = base.len - 1;
    while i > 0 {
        if base[i] == '.' { return base[0:i]; }
        i = i - 1;
    }
    return base;
}

is_absolute(string p) bool `public `doc("Returns true if the path is absolute. On POSIX: starts with `/`. On Windows: starts with a separator or drive letter (e.g. `C:\\`).") {
    if p.len == 0 { return false; }
    if Platform.is_path_separator(p[0]) { return true; }
    // Windows drive letter: C:\ or C:/
    if p.len >= 3 && p[1] == ':' && Platform.is_path_separator(p[2]) {
        char c = p[0];
        if (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') {
            return true;
        }
    }
    return false;
}

is_relative(string p) bool `public `doc("Returns true if the path is not absolute.") {
    return !is_absolute(p);
}
