// os module — operating system interface.
// Requires: use os;
// ── Extern PAL wrappers (codegen provides LLVM IR bodies) ────────────────────
// Returns the value as string? — present if set, none if not defined.
_os_get_environment_variable(string name) string? `extern("promise_os_get_env");

// Returns cwd path on success, raises error on failure (failable extern).
_os_get_working_directory() string! `extern("promise_os_get_cwd");

// Terminates the process immediately.
_os_exit(int code) `extern("promise_os_exit");

// Returns command-line arguments excluding the program name.
_os_arguments() string[] `extern("promise_os_get_args");

// Returns the path to the running executable (argv[0]).
_os_executable_path() string `extern("promise_os_get_executable");

// Sets an environment variable (overwrite=1). Non-failable.
_os_set_env(string name, string value) `extern("promise_os_set_env");

// Removes an environment variable. Non-failable.
_os_unset_env(string name) `extern("promise_os_unset_env");

// Changes the current working directory. Returns 0 on success.
_os_set_working_directory(string path) int! `extern("promise_os_set_cwd");

// Spawns a child process with piped stdout/stderr. Returns pid or raises error.
// Caches stdout/stderr read fds in TLS — retrieve with _os_spawn_stdout_fd/_os_spawn_stderr_fd.
_os_spawn(string program, string[] arguments) int! `extern("promise_os_spawn");

// Returns cached stdout pipe read fd from the last _os_spawn call.
_os_spawn_stdout_fd() int `extern("promise_os_spawn_stdout_fd");

// Returns cached stderr pipe read fd from the last _os_spawn call.
_os_spawn_stderr_fd() int `extern("promise_os_spawn_stderr_fd");

// Reads a pipe fd to EOF, closes the fd, returns the contents as a string.
_os_read_pipe(int fd) string `extern("promise_os_read_pipe");

// Waits for a child process to exit. Returns exit code or raises error.
_os_wait_pid(int pid) int! `extern("promise_os_wait_pid");

// Wrapper for _os_read_pipe — needed because `go` expressions cannot call
// extern functions directly (B0042: sret ABI incompatibility in genGoCallExpr).
_read_pipe(int fd) string {
  return _os_read_pipe(fd);
}

// ── Error type ───────────────────────────────────────────────────────────────

type OsError is error `public `doc("An operating system error.") {
  int code;
}

// ── Result types ─────────────────────────────────────────────────────────────

type ProcessResult `public `doc("The result of executing a subprocess. Contains the exit code and captured standard output and standard error.") {
  int exit_code;
  string standard_output;
  string standard_error;
}

// ── Public API ───────────────────────────────────────────────────────────────

get_environment_variable(string name) string? `public `doc("Returns the value of the named environment variable. Returns none if the variable is not defined. An empty string is returned when the variable is set but empty.") {
  return _os_get_environment_variable(name);
}

// Module-level getter: accessed as os.working_directory (no parentheses).
get working_directory string! `public `doc("Returns the absolute path of the current working directory. Raises an error if the OS call fails.") {
  return _os_get_working_directory();
}

exit_process(int code) `public `doc("Terminates the process immediately with the given exit code. Does not return. Does not run destructors or cleanup.") {
  _os_exit(code);
}

get arguments string[] `public `doc("Returns the command-line arguments passed to the program, excluding the executable path. Returns an empty list if no arguments were provided.") {
  return _os_arguments();
}

get executable_path string `public `doc("Returns the path to the running executable as provided by the operating system (argv[0]). Returns an empty string on platforms without command-line arguments.") {
  return _os_executable_path();
}

set_environment_variable(string name, string? value) `public `doc("Sets or removes the named environment variable. When value is present, the variable is set to that value (creating it if needed, overwriting if it exists). When value is absent, the variable is removed from the environment.") {
  if v := value {
    _os_set_env(name, v);
  } else {
    _os_unset_env(name);
  }
}

set_working_directory(string path)! `public `doc("Changes the current working directory to the given path. Raises an error if the path does not exist or is not a directory.") {
  _os_set_working_directory(path);
}

execute(string program, ...string arguments) ProcessResult! `public `doc("Executes a program with the given arguments and waits for it to complete. Returns a ProcessResult containing the exit code and captured standard output and standard error. Raises an error if the process could not be started. The program is searched using the system PATH. If the program is not found, the child process exits with code 127. Accepts arguments inline (execute(\"ls\", \"-la\", \"/tmp\")) or as a pre-built string[] (execute(\"ls\", args)). Stdout and stderr are read concurrently via goroutines, so large output on either stream will not deadlock.") {
  int pid = _os_spawn(program, arguments)!;
  int stdout_fd = _os_spawn_stdout_fd();
  int stderr_fd = _os_spawn_stderr_fd();

  task[string] stderr_task = go _read_pipe(stderr_fd);
  string stdout = _read_pipe(stdout_fd);
  string stderr = <-stderr_task;

  int exit_code = _os_wait_pid(pid)!;
  return ProcessResult(exit_code: exit_code, standard_output: stdout, standard_error: stderr);
}
