// os module — operating system interface.
// Requires: use os;
// ── Extern PAL wrappers (codegen provides LLVM IR bodies) ────────────────────
// Returns the value as string? — present if set, none if not defined.
_os_get_environment_variable(string name) string? `extern("promise_os_get_env");

// Returns cwd path on success, raises error on failure (failable extern).
_os_get_working_directory() string! `extern("promise_os_get_cwd");

// Terminates the process immediately.
_os_exit(int code) `extern("promise_os_exit");

// Returns command-line arguments excluding the program name.
_os_arguments() string[] `extern("promise_os_get_args");

// Returns the path to the running executable (argv[0]).
_os_executable_path() string `extern("promise_os_get_executable");

// ── Error type ───────────────────────────────────────────────────────────────

type OsError is error `public `doc("An operating system error.") {
  int code;
}

// ── Public API ───────────────────────────────────────────────────────────────

get_environment_variable(string name) string? `public `doc("Returns the value of the named environment variable. Returns none if the variable is not defined. An empty string is returned when the variable is set but empty.") {
  return _os_get_environment_variable(name);
}

// Module-level getter: accessed as os.working_directory (no parentheses).
get working_directory string! `public `doc("Returns the absolute path of the current working directory. Raises an error if the OS call fails.") {
  return _os_get_working_directory();
}

exit_process(int code) `public `doc("Terminates the process immediately with the given exit code. Does not return. Does not run destructors or cleanup.") {
  _os_exit(code);
}

arguments() string[] `public `doc("Returns the command-line arguments passed to the program, excluding the executable path. Returns an empty list if no arguments were provided.") {
  return _os_arguments();
}

executable_path() string `public `doc("Returns the path to the running executable as provided by the operating system (argv[0]). Returns an empty string on platforms without command-line arguments.") {
  return _os_executable_path();
}
