// os module — operating system interface.
// Requires: use os;
// Returns the value as string? — present if set, none if not defined.
_os_get_env_var(string name) string? `extern("promise_os_get_env");

// Returns cwd path on success, raises error on failure (failable extern).
_os_get_working_dir!() string `extern("promise_os_get_cwd");

// Terminates the process immediately.
_os_exit(int code) `extern("promise_os_exit");

// Returns command-line arguments excluding the program name.
_os_args() string[] `extern("promise_os_get_args");

// Returns the path to the running executable (argv[0]).
_os_executable_path() string `extern("promise_os_get_executable");

// Sets an environment variable (overwrite=1). Non-failable.
_os_set_env(string name, string value) `extern("promise_os_set_env");

// Removes an environment variable. Non-failable.
_os_unset_env(string name) `extern("promise_os_unset_env");

// Changes the current working directory. Returns 0 on success.
_os_set_working_dir!(string path) int `extern("promise_os_set_cwd");

// Spawns a child process with piped stdout/stderr. Returns pid or raises error.
// Caches stdout/stderr read fds in TLS — retrieve with _os_spawn_stdout_fd/_os_spawn_stderr_fd.
_os_spawn!(string program, string[] args) int `extern("promise_os_spawn");

// Returns cached stdout pipe read fd from the last _os_spawn call.
_os_spawn_stdout_fd() int `extern("promise_os_spawn_stdout_fd");

// Returns cached stderr pipe read fd from the last _os_spawn call.
_os_spawn_stderr_fd() int `extern("promise_os_spawn_stderr_fd");

// Reads a pipe fd to EOF, closes the fd, returns the contents as a string.
_os_read_pipe(int fd) string `extern("promise_os_read_pipe");

// Waits for a child process to exit. Returns exit code or raises error.
_os_wait_pid!(int pid) int `extern("promise_os_wait_pid");

// Spawns a child process with piped stdin/stdout/stderr. Returns pid or raises error.
// Caches all 3 pipe fds in TLS — retrieve with _os_spawn_stdin_fd/_os_spawn_stdout_fd/_os_spawn_stderr_fd.
_os_spawn_streaming!(string program, string[] args) int `extern("promise_os_spawn_streaming");

// Like _os_spawn but with optional envp and cwd.
// env_entries is a string[] of "KEY=VALUE" entries. has_env: 1=use env_entries, 0=inherit.
// cwd is a string path. has_cwd: 1=use cwd, 0=inherit.
_os_spawn_env!(string program, string[] args, string[] env_entries, int has_env, string cwd, int has_cwd) int `extern("promise_os_spawn_env");

// Like _os_spawn_streaming but with optional envp and cwd.
_os_spawn_streaming_env!(string program, string[] args, string[] env_entries, int has_env, string cwd, int has_cwd) int `extern("promise_os_spawn_streaming_env");

// Returns cached stdin pipe write fd from the last _os_spawn_streaming call.
_os_spawn_stdin_fd() int `extern("promise_os_spawn_stdin_fd");

// Reads up to buf.len bytes from a pipe fd. Returns bytes read (0=EOF, negative=error).
_os_pipe_read_bytes(int fd, u8[] ~buf) int `extern("promise_os_pipe_read_bytes");

// Writes bytes from buf to a pipe fd. Returns bytes written (negative=error).
_os_pipe_write_bytes(int fd, u8[] ~buf) int `extern("promise_os_pipe_write_bytes");

// Closes a pipe fd. Returns 0 on success, negative on error.
_os_pipe_close(int fd) int `extern("promise_os_pipe_close");

// Sends SIGKILL to a process. Returns 0 on success, -1 on error.
_os_kill(int pid) int `extern("promise_os_kill");

// Replaces the current process image with program, forwarding args (Unix execv).
// Never returns on success; raises an error only if the program cannot be launched.
_os_exec_replace!(string program, string[] args) int `extern("promise_os_exec_replace");

// Returns all environment variables as a string[] of "KEY=VALUE" entries.
_os_get_environ() string[] `extern("promise_os_get_environ");

// Returns the current user's login name from getpwuid(getuid()).
_os_get_user_name() string `extern("promise_os_get_user_name");

// Returns the current user's numeric uid.
_os_get_user_id() int `extern("promise_os_get_user_id");

// Returns the current user's numeric gid.
_os_get_group_id() int `extern("promise_os_get_group_id");

// Returns the current user's home directory from getpwuid(getuid()).
_os_get_home_dir() string `extern("promise_os_get_home_dir");

// Returns the system hostname.
_os_get_hostname() string `extern("promise_os_get_hostname");

// Creates signal pipe and handler. Returns pipe read fd (or -1 on error).
_os_signal_init() int `extern("promise_os_signal_init");

// Registers signal handler for a POSIX signal number. Returns 0 on success.
_os_signal_register(int signum) int `extern("promise_os_signal_register");

// Reads from signal pipe into buf. Returns bytes read (blocking).
_os_signal_read(u8[] ~buf) int `extern("promise_os_signal_read");

// Sends an arbitrary signal to a process. Returns 0 on success, -1 on error.
_os_send_signal(int pid, int signum) int `extern("promise_os_send_signal");

// Returns the current process ID.
_os_get_pid() int `extern("promise_os_get_pid");

type OsError is error `public `doc("An operating system error.") {
  int code;
}

type ProcessResult `public `doc("The result of executing a subprocess. Contains the exit code and captured standard output and standard error.") {
  int exit_code;
  string standard_output;
  string standard_error;
}

type ProcessInput `public `doc("Write end of a subprocess stdin pipe. Satisfies the Writer structural interface. Auto-closes on drop.") {
  int _fd;

  write!(~this, u8[] ~buf) int `public `doc("Writes bytes from buf to the subprocess stdin pipe. Returns the number of bytes written. Raises an error on I/O failure.") {
    if this._fd < 0 {
      raise OsError(code: 9, message: "pipe already closed");
    }
    int n = _os_pipe_write_bytes(this._fd, buf);
    if n < 0 {
      raise OsError(code: -n, message: "write to pipe failed");
    }
    return n;
  }

  write_string!(~this, string s) int `public `doc("Writes a string to the subprocess stdin pipe. Returns the number of bytes written. Raises an error on I/O failure.") {
    u8[] b = s.bytes();
    return this.write(b);
  }

  write_line!(~this, string s) `public `doc("Writes a string followed by a newline to the subprocess stdin pipe.") {
    this.write_string(s);
    this.write_string(Platform.line_separator);
  }

  close!(~this) `public `doc("Closes the stdin pipe, sending EOF to the child process. Safe to call multiple times.") {
    if this._fd < 0 {
      return;
    }
    int rc = _os_pipe_close(this._fd);
    this._fd = -1;
    if rc < 0 {
      raise OsError(code: -rc, message: "failed to close pipe");
    }
  }

  drop(~this) {
    if this._fd >= 0 {
      _os_pipe_close(this._fd);
      this._fd = -1;
    }
  }
}

type ProcessOutput `public `doc("Read end of a subprocess stdout or stderr pipe. Satisfies the Reader structural interface. Auto-closes on drop.") {
  int _fd;

  read!(~this, u8[] ~buf) int `public `doc("Reads up to buf.len bytes from the pipe. Returns the number of bytes read, or 0 at EOF. Raises an error on I/O failure.") {
    if this._fd < 0 {
      return 0;
    }
    int n = _os_pipe_read_bytes(this._fd, buf);
    if n < 0 {
      raise OsError(code: -n, message: "read from pipe failed");
    }
    return n;
  }

  read_all!(~this) string `public `doc("Reads all remaining data from the pipe until EOF. Returns the complete output as a string.") {
    Builder b = Builder();
    u8[] buf = u8[].filled(0u8, 4096);
    while true {
      int n = this.read(buf);
      if n == 0 {
        break;
      }
      b.write_string(string.from_bytes(buf[0:n]));
    }
    return b.to_string();
  }

  close!(~this) `public `doc("Closes the pipe. Safe to call multiple times.") {
    if this._fd < 0 {
      return;
    }
    int rc = _os_pipe_close(this._fd);
    this._fd = -1;
    if rc < 0 {
      raise OsError(code: -rc, message: "failed to close pipe");
    }
  }

  drop(~this) {
    if this._fd >= 0 {
      _os_pipe_close(this._fd);
      this._fd = -1;
    }
  }
}

type Process `public `doc("A running subprocess with piped stdin, stdout, and stderr. Created via Process.spawn(). Pipe handles are obtained via take_standard_input(), take_standard_output(), and take_standard_error(), which transfer ownership of the pipe out of the Process. The Process must be waited on (or dropped) to avoid zombie processes.") {
  int _pid;
  int _stdin_fd;
  int _stdout_fd;
  int _stderr_fd;
  int _exit_code;
  bool _waited;

  spawn!(string program, string[] args, map[string, string]? move environment, string? move working_directory) Self `factory `public `doc("Spawns a subprocess with piped stdin, stdout, and stderr. By default the child inherits the parent environment and working directory. Pass environment to override the child environment (the map replaces the inherited environment entirely). Pass working_directory to run the child in a specific directory. The program is searched using the system PATH. Returns a Process handle for interacting with the child. Raises an error if the process cannot be started.") {
    string[] env_entries = [];
    int has_env = 0;
    if env_map := environment {
      has_env = 1;
      for key in env_map.keys() {
        if v := env_map[key] {
          env_entries.push(key + "=" + v);
        }
      }
    }
    string cwd = "";
    int has_cwd = 0;
    if dir := working_directory {
      has_cwd = 1;
      cwd = dir;
    }
    int pid = _os_spawn_streaming_env(program, args, env_entries, has_env, cwd, has_cwd);
    int stdin_fd = _os_spawn_stdin_fd();
    int stdout_fd = _os_spawn_stdout_fd();
    int stderr_fd = _os_spawn_stderr_fd();
    return Process(_pid: pid, _stdin_fd: stdin_fd, _stdout_fd: stdout_fd, _stderr_fd: stderr_fd, _exit_code: 0, _waited: false);
  }

  take_standard_input!(~this) ProcessInput `public `doc("Transfers ownership of the stdin pipe out of the Process. Returns a ProcessInput handle that satisfies the Writer structural interface. Raises an error if the stdin pipe has already been taken or closed.") {
    if this._stdin_fd < 0 {
      raise OsError(code: 9, message: "stdin pipe already taken or closed");
    }
    int fd = this._stdin_fd;
    this._stdin_fd = -1;
    return ProcessInput(_fd: fd);
  }

  take_standard_output!(~this) ProcessOutput `public `doc("Transfers ownership of the stdout pipe out of the Process. Returns a ProcessOutput handle that satisfies the Reader structural interface. Raises an error if the stdout pipe has already been taken or closed.") {
    if this._stdout_fd < 0 {
      raise OsError(code: 9, message: "stdout pipe already taken or closed");
    }
    int fd = this._stdout_fd;
    this._stdout_fd = -1;
    return ProcessOutput(_fd: fd);
  }

  take_standard_error!(~this) ProcessOutput `public `doc("Transfers ownership of the stderr pipe out of the Process. Returns a ProcessOutput handle that satisfies the Reader structural interface. Raises an error if the stderr pipe has already been taken or closed.") {
    if this._stderr_fd < 0 {
      raise OsError(code: 9, message: "stderr pipe already taken or closed");
    }
    int fd = this._stderr_fd;
    this._stderr_fd = -1;
    return ProcessOutput(_fd: fd);
  }

  wait!(~this) int `public `doc("Waits for the child process to exit and returns the exit code. Closes stdin if still open to prevent the child from hanging. Safe to call multiple times — returns the cached exit code on subsequent calls.") {
    if this._waited {
      return this._exit_code;
    }
    // Close stdin to signal EOF to child
    if this._stdin_fd >= 0 {
      _os_pipe_close(this._stdin_fd);
      this._stdin_fd = -1;
    }
    int code = _os_wait_pid(this._pid);
    this._exit_code = code;
    this._waited = true;
    return code;
  }

  kill!(~this) `public `doc("Sends SIGKILL to the child process. Does not wait for the process to exit — call wait() after kill() to collect the exit status. Raises an error if the signal cannot be sent.") {
    int rc = _os_kill(this._pid);
    if rc < 0 {
      raise OsError(code: 1, message: "failed to kill process");
    }
  }

  get id int `public `doc("Returns the operating system process ID of the child process.") => this._pid;

  drop(~this) {
    // Close any remaining pipe fds
    if this._stdin_fd >= 0 {
      _os_pipe_close(this._stdin_fd);
      this._stdin_fd = -1;
    }
    if this._stdout_fd >= 0 {
      _os_pipe_close(this._stdout_fd);
      this._stdout_fd = -1;
    }
    if this._stderr_fd >= 0 {
      _os_pipe_close(this._stderr_fd);
      this._stderr_fd = -1;
    }
    // Reap zombie if not already waited
    if !this._waited {
      _os_wait_pid(this._pid)? {
      };
      this._waited = true;
    }
  }
}

get_env_var(string name) string? `public `doc("Returns the value of the named environment variable. Returns none if the variable is not defined. An empty string is returned when the variable is set but empty.") {
  return _os_get_env_var(name);
}

// Removes a single trailing '/' or '\' so callers can uniformly append "/" + name.
_strip_trailing_sep(string s) string {
  if s.len > 0 {
    if s.ends_with("/") || s.ends_with("\\") {
      return s[:s.len - 1];
    }
  }
  return s;
}

// target-filtered: which env vars name the temp dir, and the fallback.
_temp_dir_lookup() string `target(windows) {
  // GitHub runners and normal Windows sessions set TEMP/TMP.
  if v := _os_get_env_var("TEMP") {
    if v.len > 0 {
      return _strip_trailing_sep(v);
    }
  }
  if v := _os_get_env_var("TMP") {
    if v.len > 0 {
      return _strip_trailing_sep(v);
    }
  }
  return "C:\\Windows\\Temp";
}
_temp_dir_lookup() string `target(!windows) {
  if v := _os_get_env_var("TMPDIR") {
    if v.len > 0 {
      return _strip_trailing_sep(v);
    }
  }
  return "/tmp";
}

get temp_dir string `public `doc("Returns the directory for temporary files, without a trailing separator. On Windows this is the TEMP or TMP environment variable (falling back to C:\\Windows\\Temp); elsewhere it is TMPDIR (falling back to /tmp). Callers append a separator and a file name.") {
  return _temp_dir_lookup();
}

// Module-level getter: accessed as os.working_dir (no parentheses).
get working_dir! string `public `doc("Returns the absolute path of the current working directory. Raises an error if the OS call fails.") {
  return _os_get_working_dir();
}

exit_process(int code) `public `doc("Terminates the process immediately with the given exit code. Does not return. Does not run destructors or cleanup.") {
  _os_exit(code);
}

exec_replace!(string program, string[] args) int `public `doc("Replaces the current process image with the given program, forwarding args (which become the new program's argv after program itself). On Unix this is execv: same PID, signals and exit status flow to the new program, and it does not return on success. On Windows there is no true execve — the program runs as a child, this waits for it, and the process then exits with the child's exit code. Raises an error only if the program cannot be launched.") {
  return _os_exec_replace(program, args);
}

get args string[] `public `doc("Returns the command-line arguments passed to the program, excluding the executable path. Returns an empty list if no arguments were provided.") {
  return _os_args();
}

get executable_path string `public `doc("Returns the path to the running executable as provided by the operating system (argv[0]). Returns an empty string on platforms without command-line arguments.") {
  return _os_executable_path();
}

set_env_var(string name, string? move value) `public `doc("Sets or removes the named environment variable. When value is present, the variable is set to that value (creating it if needed, overwriting if it exists). When value is absent, the variable is removed from the environment.") {
  if v := value {
    _os_set_env(name, v);
  } else {
    _os_unset_env(name);
  }
}

set_working_dir!(string path) `public `doc("Changes the current working directory to the given path. Raises an error if the path does not exist or is not a directory.") {
  _os_set_working_dir(path);
}

execute!(string program, string[] args, map[string, string]? move environment, string? move working_directory) ProcessResult `public `doc("Executes a program with the given arguments and waits for it to complete. Returns a ProcessResult containing the exit code and captured standard output and standard error. Raises an error if the process could not be started. The program is searched using the system PATH. If the program is not found, the child process exits with code 127. Pass environment to override the child environment (replaces inherited environment entirely). Pass working_directory to run the child in a specific directory. Stdout and stderr are read concurrently via goroutines, so large output on either stream will not deadlock.") {
  string[] env_entries = [];
  int has_env = 0;
  if env_map := environment {
    has_env = 1;
    for key in env_map.keys() {
      if v := env_map[key] {
        env_entries.push(key + "=" + v);
      }
    }
  }
  string cwd = "";
  int has_cwd = 0;
  if dir := working_directory {
    has_cwd = 1;
    cwd = dir;
  }
  int pid = _os_spawn_env(program, args, env_entries, has_env, cwd, has_cwd);
  int stdout_fd = _os_spawn_stdout_fd();
  int stderr_fd = _os_spawn_stderr_fd();

  task[string] stderr_task = go _os_read_pipe(stderr_fd);
  string stdout = _os_read_pipe(stdout_fd);
  string stderr = <-stderr_task;

  int exit_code = _os_wait_pid(pid);
  return ProcessResult(exit_code: exit_code, standard_output: move stdout, standard_error: move stderr);
}

get env map[string, string] `public `doc("Returns all environment variables as a map from variable name to value. Each entry is parsed from the process environment.") {
  map[string, string] result = map[string, string]();
  string[] entries = _os_get_environ();
  for entry in entries {
    if idx := entry.index_of("=") {
      string key = entry[0:idx];
      string value = entry[idx + 1:];
      result[key] = value;
    }
  }
  return result;
}

get user_name string `public `doc("Returns the login name of the current user. Returns an empty string if the user cannot be determined.") {
  return _os_get_user_name();
}

get user_id int `public `doc("Returns the numeric user ID (uid) of the current process.") {
  return _os_get_user_id();
}

get group_id int `public `doc("Returns the numeric group ID (gid) of the current process.") {
  return _os_get_group_id();
}

get home_dir string `public `doc("Returns the home directory of the current user. Returns an empty string if the home directory cannot be determined.") {
  return _os_get_home_dir();
}

get hostname string `public `doc("Returns the hostname of the machine. Returns an empty string if the hostname cannot be determined.") {
  return _os_get_hostname();
}

get process_id int `public `doc("Returns the process ID (pid) of the current process.") {
  return _os_get_pid();
}

enum Signal `public `doc("A POSIX signal type. Use with setup_signal_handling() and receive_signal() to handle signals.") {
  Interrupt `doc("SIGINT (2) — sent by Ctrl+C."),
  Terminate `doc("SIGTERM (15) — default signal sent by kill command."),
  Hangup `doc("SIGHUP (1) — sent when the terminal is closed."),

  _to_posix_number(this) int `doc("Returns the POSIX signal number for this signal.") {
    match this {
      Signal.Interrupt => {
        return 2;
      },
      Signal.Terminate => {
        return 15;
      },
      Signal.Hangup => {
        return 1;
      },
    }
  }
}

_signal_from_posix(int n) Signal? {
  if n == 2 {
    return Signal.Interrupt;
  }
  if n == 15 {
    return Signal.Terminate;
  }
  if n == 1 {
    return Signal.Hangup;
  }
  return none;
}

_ensure_signal_init!() {
  int rd = _os_signal_init(); // idempotent — returns existing rd_fd if already initialized
  if rd < 0 {
    raise OsError(code: 1, message: "failed to initialize signal pipe");
  }
}

setup_signal_handling!(...Signal signals) `public `doc("Sets up signal handling for the given signals. Creates an internal pipe and registers signal handlers on first call. Subsequent calls register additional signals. After calling this, use receive_signal() to block until a signal arrives.") {
  _ensure_signal_init();
  for sig in signals {
    _os_signal_register(sig._to_posix_number());
  }
}

receive_signal!() Signal `public `doc("Blocks until a registered signal arrives. Returns the Signal that was received. Raises an error if the signal pipe read fails or the signal number is unrecognized. Call setup_signal_handling() first to register which signals to listen for.") {
  u8[] buf = u8[].filled(0u8, 1);
  int n = _os_signal_read(buf);
  if n <= 0 {
    raise OsError(code: 1, message: "signal pipe read failed");
  }
  int signum = buf[0] as int;
  if sig := _signal_from_posix(signum) {
    return sig;
  }
  raise OsError(code: 1, message: "unrecognized signal number");
}
