// gzip/bitreader.pr — LSB-first bit reader for DEFLATE streams (RFC 1951 §3.1.1).
// Within a byte, bits are consumed from least-significant to most-significant.
// Multi-byte values stored across bytes are little-endian.
//
// All members are private; this is an implementation detail of the DEFLATE
// decoder and not part of the gzip module's public API.
type _BitReader {
  u8[] data;
  int byte_pos;
  int bit_pos;

  new(~this, u8[] move data) {
    this.data = data;
    this.byte_pos = 0;
    this.bit_pos = 0;
  }

  read_bits!(~this, int n) u32 {
    // Read up to 32 bits LSB-first. Caller must ensure 0 <= n <= 32.
    u32 result = 0u32;
    int shift = 0;
    int remaining = n;
    while remaining > 0 {
      if this.byte_pos >= this.data.len {
        raise DecompressError(message: "bit stream exhausted while reading bits", at_byte: this.byte_pos);
      }
      int avail = 8 - this.bit_pos;
      int take = remaining;
      if take > avail {
        take = avail;
      }
      u8 b = this.data[this.byte_pos];
      u32 bits = ((b as! u32) >> (this.bit_pos as! u32)) & ((1u32 << (take as! u32)) - 1u32);
      result = result | (bits << (shift as! u32));
      shift = shift + take;
      remaining = remaining - take;
      this.bit_pos = this.bit_pos + take;
      if this.bit_pos == 8 {
        this.bit_pos = 0;
        this.byte_pos = this.byte_pos + 1;
      }
    }
    return result;
  }

  read_bool!(~this) bool {
    return this.read_bits(1)?^ != 0u32;
  }

  align_to_byte(~this) {
    if this.bit_pos != 0 {
      this.bit_pos = 0;
      this.byte_pos = this.byte_pos + 1;
    }
  }

  read_aligned_byte!(~this) u8 {
    if this.byte_pos >= this.data.len {
      raise DecompressError(message: "EOF while reading aligned byte", at_byte: this.byte_pos);
    }
    u8 b = this.data[this.byte_pos];
    this.byte_pos = this.byte_pos + 1;
    return b;
  }

  // Read 16-bit little-endian value from the byte-aligned stream.
  read_aligned_u16_le!(~this) u32 {
    u32 lo = this.read_aligned_byte()?^ as! u32;
    u32 hi = this.read_aligned_byte()?^ as! u32;
    return lo | (hi << 8u32);
  }

  // True when the stream has been fully consumed (byte-aligned, past the end).
  get bytes_remaining int => this.data.len - this.byte_pos;
}
