// gzip/gzip.pr — RFC 1952 (gzip file format) decompressor.
// Wraps inflate() with header parsing and trailer (CRC32 + ISIZE) verification.
// Header byte indices and FLG bit positions.
_FLG_FTEXT() int => 0x01;
_FLG_FHCRC() int => 0x02;
_FLG_FEXTRA() int => 0x04;
_FLG_FNAME() int => 0x08;
_FLG_FCOMMENT() int => 0x10;

// Skip a NUL-terminated string in `data` starting at `pos`. Returns the index
// of the byte right after the terminating 0x00. Raises if no NUL is found.
_skip_cstring!(u8[] data, int pos) int {
  int i = pos;
  while i < data.len {
    if data[i] == 0u8 {
      return i + 1;
    }
    i = i + 1;
  }
  raise DecompressError(message: "unterminated gzip metadata string", at_byte: pos);
}

// Read 4 bytes little-endian as u32 from `data` starting at `pos`.
_read_u32_le!(u8[] data, int pos) u32 {
  if pos + 4 > data.len {
    raise DecompressError(message: "gzip stream truncated (need 4 bytes)", at_byte: pos);
  }
  u32 b0 = data[pos] as! u32;
  u32 b1 = data[pos + 1] as! u32;
  u32 b2 = data[pos + 2] as! u32;
  u32 b3 = data[pos + 3] as! u32;
  return b0 | (b1 << 8u32) | (b2 << 16u32) | (b3 << 24u32);
}

// Read 2 bytes little-endian as u32 from `data` starting at `pos`.
_read_u16_le!(u8[] data, int pos) u32 {
  if pos + 2 > data.len {
    raise DecompressError(message: "gzip stream truncated (need 2 bytes)", at_byte: pos);
  }
  u32 b0 = data[pos] as! u32;
  u32 b1 = data[pos + 1] as! u32;
  return b0 | (b1 << 8u32);
}

gunzip!(u8[] data) u8[] `public `doc("Decompresses a gzip-encoded byte stream (RFC 1952). Validates magic, CRC32, and uncompressed length. Raises DecompressError on any failure. Decodes only the first member of multi-member streams.") {
  if data.len < 18 {
    raise DecompressError(message: "gzip stream too short (header + trailer require 18 bytes)", at_byte: 0);
  }

  // Magic 1f 8b, CM=8.
  if data[0] != 0x1Fu8 || data[1] != 0x8Bu8 {
    raise DecompressError(message: "invalid gzip magic (expected 1f 8b)", at_byte: 0);
  }
  if data[2] != 0x08u8 {
    raise DecompressError(message: "unsupported gzip compression method (only CM=8/DEFLATE is supported)", at_byte: 2);
  }

  int flg = data[3] as! int;
  // MTIME (4) + XFL (1) + OS (1) follow but we don't validate them.
  int pos = 10;

  if (flg & _FLG_FEXTRA()) != 0 {
    u32 xlen = _read_u16_le(data, pos)?^;
    pos = pos + 2;
    pos = pos + (xlen as! int);
    if pos > data.len {
      raise DecompressError(message: "gzip FEXTRA field overruns input", at_byte: pos);
    }
  }
  if (flg & _FLG_FNAME()) != 0 {
    pos = _skip_cstring(data, pos)?^;
  }
  if (flg & _FLG_FCOMMENT()) != 0 {
    pos = _skip_cstring(data, pos)?^;
  }
  if (flg & _FLG_FHCRC()) != 0 {
    // 16-bit header CRC. We don't verify it (low value, RFC says optional).
    if pos + 2 > data.len {
      raise DecompressError(message: "gzip stream truncated (FHCRC)", at_byte: pos);
    }
    pos = pos + 2;
  }

  int trailer_pos = data.len - 8;
  if pos > trailer_pos {
    raise DecompressError(message: "gzip header overruns into trailer", at_byte: pos);
  }

  u32 expected_crc = _read_u32_le(data, trailer_pos)?^;
  u32 expected_isize = _read_u32_le(data, trailer_pos + 4)?^;

  u8[] body = data[pos: trailer_pos];
  u8[] result = inflate(move body)?^;

  // ISIZE = uncompressed length mod 2^32. Compare low 32 bits.
  u32 actual_isize = (result.len as! u32);
  if actual_isize != expected_isize {
    raise DecompressError(message: "gzip ISIZE mismatch (length check failed)", at_byte: trailer_pos + 4);
  }

  u32 actual_crc = crc32(result);
  if actual_crc != expected_crc {
    raise DecompressError(message: "gzip CRC32 mismatch (data corrupt)", at_byte: trailer_pos);
  }

  return result;
}

gzip_encode(u8[] data) u8[] `public `doc("Compresses bytes into a gzip-formatted stream (RFC 1952). The output is valid gzip readable by standard tools (gunzip, the gzip Go package, etc.). Currently uses stored-block DEFLATE — the output round-trips correctly but is not size-reduced. Real Huffman-based compression is tracked as T0462. Named gzip_encode rather than gzip() to avoid conflicting with the module name when imported as `use gzip;`.") {
  u8[] out = u8[]();
  // Fixed header: magic(2) + CM(1) + FLG(1) + MTIME(4) + XFL(1) + OS(1) = 10 bytes.
  out.push(0x1Fu8);
  out.push(0x8Bu8);
  out.push(0x08u8); // CM=8 (DEFLATE)
  out.push(0x00u8); // FLG=0 (no FNAME, FCOMMENT, FEXTRA, FHCRC, FTEXT)
  out.push(0x00u8); // MTIME[0]
  out.push(0x00u8); // MTIME[1]
  out.push(0x00u8); // MTIME[2]
  out.push(0x00u8); // MTIME[3]
  out.push(0x00u8); // XFL=0
  out.push(0xFFu8); // OS=0xFF (unknown)
  // DEFLATE body
  u8[] body = deflate(data);
  int i = 0;
  while i < body.len {
    out.push(body[i]);
    i = i + 1;
  }
  // Trailer: CRC32(data) LE + ISIZE(data.len mod 2^32) LE.
  u32 crc = crc32(data);
  u32 isize = (data.len as! u32) & 0xFFFFFFFFu32;
  out.push((crc & 0xFFu32) as! u8);
  out.push(((crc >> 8u32) & 0xFFu32) as! u8);
  out.push(((crc >> 16u32) & 0xFFu32) as! u8);
  out.push(((crc >> 24u32) & 0xFFu32) as! u8);
  out.push((isize & 0xFFu32) as! u8);
  out.push(((isize >> 8u32) & 0xFFu32) as! u8);
  out.push(((isize >> 16u32) & 0xFFu32) as! u8);
  out.push(((isize >> 24u32) & 0xFFu32) as! u8);
  return out;
}
