// io module — File and directory I/O operations.
// Requires: use io;
// ── Extern PAL wrappers (codegen provides LLVM IR bodies) ────────────────────
// All functions that can fail return -errno on failure (errno is folded into the
// return value atomically, eliminating thread-local errno races in M:N scheduling).
_io_file_open(string path, int mode) int `extern("promise_io_file_open");
_io_file_close(int fd) int `extern("promise_io_file_close");
_io_file_write_string(int fd, string data) int `extern("promise_io_file_write_string");
_io_file_read_all(int fd) string `extern("promise_io_file_read_all");
_io_file_seek(int fd, int offset, int whence) int `extern("promise_io_file_seek");
_io_file_stat_size(string path) int `extern("promise_io_file_stat_size");
_io_file_remove(string path) int `extern("promise_io_file_remove");
_io_file_exists(string path) int `extern("promise_io_file_exists");
_io_file_mkdir(string path) int `extern("promise_io_file_mkdir");
_io_dir_remove(string path) int `extern("promise_io_dir_remove");
_io_dir_exists(string path) int `extern("promise_io_dir_exists");
_io_errno() int `extern("promise_io_errno");
// read_line bridge: reads one line from fd, sets errno to _io_eof_sentinel() on EOF
_io_file_read_line(int fd) string `extern("promise_io_file_read_line");
// byte-level read/write: operate directly on u8[] vectors
_io_file_read(int fd, u8[]~buf) int `extern("promise_io_file_read");
_io_file_write(int fd, u8[]~buf) int `extern("promise_io_file_write");
// dir listing bridge: open → iterate → close
_io_dir_open(string path) int `extern("promise_io_dir_open");
_io_dir_next_name(int handle) string `extern("promise_io_dir_next_name");
_io_dir_close_handle(int handle) int `extern("promise_io_dir_close_handle");
// file stat bridge: fills [8 x i64] via stat/lstat, returns one field by index (D0012)
_io_file_stat_field(string path, int field_index, int follow) int `extern("promise_io_file_stat_field");

// EOF sentinel value used by the read_line bridge to signal end-of-file.
// Set in errno by the codegen bridge. Value 0x7FFF0001 — above all real POSIX errno values.
_io_eof_sentinel() int {
  return 2147418113;
}

// ── Error type ───────────────────────────────────────────────────────────────

type IoError is error `public `doc("An operating system I/O error with an errno code.") {
  int code;
}

// Creates an IoError from a negative return code (-errno).
// PAL functions return -errno on failure, so code = 0 - rc.
_make_io_error(int rc) IoError {
  int c = 0 - rc;
  return IoError(code: c, message: _io_strerror(c));
}

// Returns a human-readable message for common POSIX errno values.
_io_strerror(int code) string {
  return match code {
    1 => "operation not permitted",
    2 => "no such file or directory",
    5 => "input/output error",
    9 => "bad file descriptor",
    12 => "out of memory",
    13 => "permission denied",
    17 => "file exists",
    20 => "not a directory",
    21 => "is a directory",
    22 => "invalid argument",
    24 => "too many open files",
    28 => "no space left on device",
    30 => "read-only file system",
    36 => "file name too long", // Linux ENAMETOOLONG
    39 => "directory not empty", // Linux ENOTEMPTY
    63 => "file name too long", // macOS ENAMETOOLONG
    66 => "directory not empty", // macOS ENOTEMPTY
    _ => "I/O error (errno {code})",
  };
}

// ── Stdin functions ──────────────────────────────────────────────────────────

read_line!() string? `public `doc("Reads one line from stdin. Returns absent at EOF, raises IoError on error. Strips trailing newline.") {
  string line = _io_file_read_line(0);
  int rc = _io_errno();
  if rc == _io_eof_sentinel() {
    return none;
  }
  if rc != 0 {
    raise IoError(code: rc, message: _io_strerror(rc));
  }
  return line;
}

read_stdin!() string `public `doc("Reads all of stdin into a string.") {
  string data = _io_file_read_all(0);
  int rc = _io_errno();
  if rc != 0 {
    raise IoError(code: rc, message: _io_strerror(rc));
  }
  return data;
}

// ── File type ────────────────────────────────────────────────────────────────

type File `public `doc("A file handle. Use factory constructors to open files. Auto-closes on drop.") {
  int _fd;

  // ── Factory constructors ─────────────────────────────────────────────

  open!(string path, bool readonly = false) Self `factory `public `doc("Opens an existing file. Pass readonly: true for read-only access.") {
    int mode = 0;
    if readonly {
      mode = 1;
    }
    int fd = _io_file_open(path, mode);
    if fd < 0 {
      raise _make_io_error(fd);
    }
    return File(_fd: fd);
  }

  create!(string path) Self `factory `public `doc("Creates or truncates a file for reading and writing.") {
    int fd = _io_file_open(path, 2);
    if fd < 0 {
      raise _make_io_error(fd);
    }
    return File(_fd: fd);
  }

  append!(string path) Self `factory `public `doc("Opens or creates a file for appending.") {
    int fd = _io_file_open(path, 3);
    if fd < 0 {
      raise _make_io_error(fd);
    }
    return File(_fd: fd);
  }

  // ── Handle methods ───────────────────────────────────────────────────

  close!(~this) `public `doc("Closes the file handle. Returns error on double-close.") {
    if this._fd < 0 {
      raise IoError(code: 9, message: "bad file descriptor");
    }
    int rc = _io_file_close(this._fd);
    this._fd = -1;
    if rc < 0 {
      raise _make_io_error(rc);
    }
  }

  read_all!(~this) string `public `doc("Reads all remaining content into a string.") {
    if this._fd < 0 {
      raise IoError(code: 9, message: "bad file descriptor");
    }
    string data = _io_file_read_all(this._fd);
    // read_all bridge clears errno on success and preserves it on error.
    // errno is read within the same bridge function (no thread migration).
    int rc = _io_errno();
    if rc != 0 {
      raise IoError(code: rc, message: _io_strerror(rc));
    }
    return data;
  }

  write_string!(~this, string s) `public `doc("Writes a string to the file.") {
    if this._fd < 0 {
      raise IoError(code: 9, message: "bad file descriptor");
    }
    int written = _io_file_write_string(this._fd, s);
    if written < 0 {
      raise _make_io_error(written);
    }
  }

  get position! int `public `doc("Returns the current byte position in the file.") {
    if this._fd < 0 {
      raise IoError(code: 9, message: "bad file descriptor");
    }
    int pos = _io_file_seek(this._fd, 0, 1);
    if pos < 0 {
      raise _make_io_error(pos);
    }
    return pos;
  }

  seek!(~this, int offset) `public `doc("Seeks to a byte offset from the start of the file.") {
    if this._fd < 0 {
      raise IoError(code: 9, message: "bad file descriptor");
    }
    int pos = _io_file_seek(this._fd, offset, 0);
    if pos < 0 {
      raise _make_io_error(pos);
    }
  }

  // ── Byte-level I/O (Reader/Writer interface) ──────────────────────────

  read!(~this, u8[]~buf) int `public `doc("Reads up to buf.len bytes into buf. Returns bytes read (0 = EOF). Satisfies Reader.") {
    if this._fd < 0 {
      raise IoError(code: 9, message: "bad file descriptor");
    }
    int n = _io_file_read(this._fd, buf);
    if n < 0 {
      raise _make_io_error(n);
    }
    return n;
  }

  write!(~this, u8[]~buf) int `public `doc("Writes bytes from buf to the file. Returns bytes written. Satisfies Writer.") {
    if this._fd < 0 {
      raise IoError(code: 9, message: "bad file descriptor");
    }
    int written = _io_file_write(this._fd, buf);
    if written < 0 {
      raise _make_io_error(written);
    }
    return written;
  }

  write_line!(~this, string s) `public `doc("Writes a string followed by the platform line separator.") {
    this.write_string(s);
    this.write_string(Platform.line_separator);
  }

  read_line!(~this) string? `public `doc("Reads one line from the file. Returns absent at EOF. Strips trailing newline.") {
    if this._fd < 0 {
      raise IoError(code: 9, message: "bad file descriptor");
    }
    string line = _io_file_read_line(this._fd);
    int rc = _io_errno();
    if rc == _io_eof_sentinel() {
      return none;
    }
    if rc != 0 {
      raise IoError(code: rc, message: _io_strerror(rc));
    }
    return line;
  }

  // ── One-shot convenience (global) ────────────────────────────────────

  read_content!(string path) string `global `public `doc("Reads entire file contents as a string.") {
    File f = File.open(path, readonly: true);
    string data = f.read_all();
    f.close();
    return data;
  }

  write_content!(string path, string content) `global `public `doc("Writes content to a file, creating or truncating it.") {
    File f = File.create(path);
    f.write_string(content);
    f.close();
  }

  exists(string path) bool `global `public `doc("Returns true if the path exists.") => _io_file_exists(path) == 1;

  size!(string path) int `global `public `doc("Returns the size of a file in bytes.") {
    int s = _io_file_stat_size(path);
    if s < 0 {
      raise _make_io_error(s);
    }
    return s;
  }

  remove!(string path) `global `public `doc("Removes a file.") {
    int rc = _io_file_remove(path);
    if rc < 0 {
      raise _make_io_error(rc);
    }
  }

  metadata!(string path, bool follow_symlinks = true) Metadata `global `public `doc("Returns file system metadata for a path.") {
    int follow = 0;
    if follow_symlinks {
      follow = 1;
    }
    int s = _io_file_stat_field(path[0:path.len], 0, follow);
    if s < 0 {
      raise _make_io_error(s);
    }
    int m = _io_file_stat_field(path[0:path.len], 1, follow);
    int u = _io_file_stat_field(path[0:path.len], 2, follow);
    int g = _io_file_stat_field(path[0:path.len], 3, follow);
    int mt = _io_file_stat_field(path[0:path.len], 4, follow);
    int at = _io_file_stat_field(path[0:path.len], 5, follow);
    int ct = _io_file_stat_field(path[0:path.len], 6, follow);
    int ft = _io_file_stat_field(path, 7, follow);
    return Metadata(size: s, mode: m, uid: u, gid: g, modified: mt, accessed: at, created: ct, _file_type: ft);
  }

  // ── Auto-close on scope exit ─────────────────────────────────────────
  drop(~this) {
    if this._fd >= 0 {
      _io_file_close(this._fd);
    }
  }
}

// ── Dir type ─────────────────────────────────────────────────────────────────

type Dir `public `doc("Directory operations. All methods are global.") {
  make!(string path) `global `public `doc("Creates a directory. Parent must exist.") {
    int rc = _io_file_mkdir(path);
    if rc < 0 {
      raise _make_io_error(rc);
    }
  }

  make_all!(string path) `global `public `doc("Creates a directory and all missing parent directories.") {
    // _io_dir_exists / _io_file_mkdir consume their string arg, so we must
    // pass distinct string values for each call (strings are move types).
    if path.len == 0 {
      return;
    }
    // Check if already exists — pass a substring copy to preserve path
    if _io_dir_exists(path[0:path.len]) == 1 {
      return;
    }
    // Find parent directory by searching backwards for '/'
    int i = path.len - 1;
    // Skip trailing slashes
    while i > 0 && path[i] == '/' {
      i -= 1;
    }
    // Find previous separator
    while i > 0 && path[i] != '/' {
      i -= 1;
    }
    if i > 0 {
      string parent = path[0:i];
      if _io_dir_exists(parent[0:parent.len]) != 1 {
        Dir.make_all(parent);
      }
    }
    // Ignore "already exists" errors (errno 17 on Linux, on macOS too)
    int rc = _io_file_mkdir(path);
    if rc < 0 {
      int code = 0 - rc;
      if code != 17 {
        raise _make_io_error(rc);
      }
    }
  }

  list!(string path) string[] `global `public `doc("Returns the names of entries in a directory, excluding '.' and '..'.") {
    int handle = _io_dir_open(path);
    if handle < 0 {
      raise _make_io_error(handle);
    }
    string[] result = string[]();
    while true {
      string name = _io_dir_next_name(handle);
      int rc = _io_errno();
      if rc != 0 {
        _io_dir_close_handle(handle);
        raise IoError(code: rc, message: _io_strerror(rc));
      }
      if name.len == 0 {
        break;
      }
      if name != "." && name != ".." {
        result.push(name);
      }
    }
    _io_dir_close_handle(handle);
    return result;
  }

  remove!(string path) `global `public `doc("Removes an empty directory.") {
    int rc = _io_dir_remove(path);
    if rc < 0 {
      raise _make_io_error(rc);
    }
  }

  exists(string path) bool `global `public `doc("Returns true if the path is a directory.") => _io_dir_exists(path) == 1;
}

// ── BufferedReader ───────────────────────────────────────────────────────────

type BufferedReader `public `doc("Buffered file reader. Reduces syscalls by reading in chunks. Satisfies Reader.") {
  File _file;
  u8[] _buf;
  int _pos;
  int _end;

  new(~this, File file, int buf_size = 4096) `public `doc("Wraps a file in a buffered reader.") {
    this._file = file;
    this._buf = Vector[u8].filled(0u8, buf_size);
    this._pos = 0;
    this._end = 0;
  }

  read!(~this, u8[]~buf) int `public `doc("Reads up to buf.len bytes. Returns bytes read (0 = EOF). Satisfies Reader.") {
    if buf.len == 0 {
      return 0;
    }
    // Refill internal buffer if empty
    if this._pos >= this._end {
      this._end = this._file.read(this._buf)?!;
      this._pos = 0;
      if this._end == 0 {
        return 0;
      }
    }
    // Copy available data to output
    int avail = this._end - this._pos;
    int n = min(avail, buf.len);
    int i = 0;
    while i < n {
      buf[i] = this._buf[this._pos + i];
      i += 1;
    }
    this._pos += n;
    return n;
  }

  read_line!(~this) string? `public `doc("Reads one line from the buffer. Returns absent at EOF. Strips trailing newline.") {
    u8[] line = u8[]();
    while true {
      // Refill if buffer exhausted
      if this._pos >= this._end {
        this._end = this._file.read(this._buf)?!;
        this._pos = 0;
        if this._end == 0 {
          if line.len == 0 {
            return none;
          }
          break;
        }
      }
      u8 ch = this._buf[this._pos];
      this._pos += 1;
      if ch as! int == 10 {
        break;
      }
      // '\n'
      line.push(ch);
    }
    // Strip trailing \r
    if line.len > 0 && line[line.len - 1] as! int == 13 {
      line.pop();
    }
    return string.from_bytes(line);
  }

  read_byte!(~this) u8? `public `doc("Reads a single byte. Returns absent at EOF.") {
    if this._pos >= this._end {
      this._end = this._file.read(this._buf)?!;
      this._pos = 0;
      if this._end == 0 {
        return none;
      }
    }
    u8 b = this._buf[this._pos];
    this._pos += 1;
    return b;
  }

  close!(~this) `public `doc("Closes the underlying file.") {
    this._file.close();
  }

  drop(~this) {
    // File.drop handles close
  }
}

// ── BufferedWriter ───────────────────────────────────────────────────────────

type BufferedWriter `public `doc("Buffered file writer. Reduces syscalls by batching writes. Satisfies Writer. Call flush() before drop.") {
  File _file;
  u8[] _buf;
  int _len;

  new(~this, File file, int buf_size = 4096) `public `doc("Wraps a file in a buffered writer.") {
    this._file = file;
    this._buf = Vector[u8].filled(0u8, buf_size);
    this._len = 0;
  }

  write!(~this, u8[]~buf) int `public `doc("Writes bytes through the buffer. Returns bytes written. Satisfies Writer.") {
    int total = 0;
    while total < buf.len {
      // Copy to internal buffer
      while this._len < this._buf.len && total < buf.len {
        this._buf[this._len] = buf[total];
        this._len += 1;
        total += 1;
      }
      // Flush if internal buffer is full
      if this._len >= this._buf.len {
        this.flush()?!;
      }
    }
    return total;
  }

  write_string!(~this, string s) `public `doc("Writes a string through the buffer.") {
    u8[] bytes = s.bytes();
    this.write(bytes);
  }

  write_line!(~this, string s) `public `doc("Writes a string followed by the platform line separator through the buffer.") {
    this.write_string(s);
    this.write_string(Platform.line_separator);
  }

  flush!(~this) `public `doc("Flushes buffered data to the underlying file.") {
    if this._len > 0 {
      u8[] data = this._buf[0:this._len];
      this._file.write(data)?!;
      this._len = 0;
    }
  }

  close!(~this) `public `doc("Flushes remaining data and closes the underlying file.") {
    this.flush();
    this._file.close();
  }

  drop(~this) {
    // Best-effort flush: write remaining data, ignore errors.
    // Users should call flush()/close() explicitly for error handling.
    if this._len > 0 {
      _io_file_write(this._file._fd, this._buf[0:this._len]);
    }
  }
}

// ── Metadata type (D0012) ───────────────────────────────────────────────────

type Metadata `public `doc("File system metadata for a path. Use File.metadata() to query.") {
  int size `value `public `doc("File size in bytes.");
  int mode `value `public `doc("Permission bits (lower 12 bits of st_mode).");
  int uid `value `public `doc("Owner user ID.");
  int gid `value `public `doc("Owner group ID.");
  int modified `value `public `doc("Last modification time in nanoseconds since Unix epoch.");
  int accessed `value `public `doc("Last access time in nanoseconds since Unix epoch.");
  int created `value `public `doc("Creation time in nanoseconds since Unix epoch (birthtime on macOS, ctime on Linux).");
  int _file_type `value;

  get is_file bool `public `doc("True if this is a regular file.") => this._file_type == 1;
  get is_directory bool `public `doc("True if this is a directory.") => this._file_type == 2;
  get is_symlink bool `public `doc("True if this is a symbolic link.") => this._file_type == 3;
  get is_readable bool `public `doc("True if any read permission bit is set.") => (this.mode & 292) != 0;
  get is_writable bool `public `doc("True if any write permission bit is set.") => (this.mode & 146) != 0;
  get is_executable bool `public `doc("True if any execute permission bit is set.") => (this.mode & 73) != 0;

  to_string() string `public `doc("Returns a human-readable summary of the metadata.") {
    string kind = "other";
    if this.is_file {
      kind = "file";
    }
    if this.is_directory {
      kind = "directory";
    }
    if this.is_symlink {
      kind = "symlink";
    }
    return "Metadata(kind: {kind}, size: {this.size}, mode: {this.mode})";
  }

  format!(Writer ~w) `public `doc("Formats metadata into a Writer.") {
    w.write_string(this.to_string());
  }
}
