// std/builder.pr — String builder using byte buffer

type Builder `public {
    u8[] buf;

    new(~this, int capacity = 16) { this.buf = Vector[u8](capacity: capacity); }

    // Satisfies Writer
    write(~this, u8[] data) int {
        int i = 0;
        while i < data.len {
            this.buf.push(data[i]);
            i = i + 1;
        }
        return data.len;
    }

    // Override for efficiency (avoids intermediate u8[])
    write_string(~this, string s) int {
        u8[] b = s.bytes();
        int i = 0;
        while i < b.len {
            this.buf.push(b[i]);
            i = i + 1;
        }
        return b.len;
    }

    to_string() string => string.from_bytes(this.buf);

    get len int => this.buf.len;
    clear(~this) { this.buf = Vector[u8](); }
}
