// std/float.pr — Floating-point types with arithmetic, comparison, and unary operators
type f32 `native {
    +(f32 other) f32 `native;
    -(f32 other) f32 `native;
    *(f32 other) f32 `native;
    /(f32 other) f32 `native;
    %(f32 other) f32 `native;
    ==(f32 other) bool `native;
    !=(f32 other) bool `native;
    <(f32 other) bool `native;
    >(f32 other) bool `native;
    <=(f32 other) bool `native;
    >=(f32 other) bool `native;
    -() f32 `native;
}

type f64 `native {
    +(f64 other) f64 `native;
    -(f64 other) f64 `native;
    *(f64 other) f64 `native;
    /(f64 other) f64 `native;
    %(f64 other) f64 `native;
    ==(f64 other) bool `native;
    !=(f64 other) bool `native;
    <(f64 other) bool `native;
    >(f64 other) bool `native;
    <=(f64 other) bool `native;
    >=(f64 other) bool `native;
    -() f64 `native;
}
