// std/int.pr — Signed integer types with arithmetic, comparison, and unary operators
type int `native {
    +(int other) int `native;
    -(int other) int `native;
    *(int other) int `native;
    /(int other) int `native;
    %(int other) int `native;
    ==(int other) bool `native;
    !=(int other) bool `native;
    <(int other) bool `native;
    >(int other) bool `native;
    <=(int other) bool `native;
    >=(int other) bool `native;
    -() int `native;
}

type i8 `native {
    +(i8 other) i8 `native;
    -(i8 other) i8 `native;
    *(i8 other) i8 `native;
    /(i8 other) i8 `native;
    %(i8 other) i8 `native;
    ==(i8 other) bool `native;
    !=(i8 other) bool `native;
    <(i8 other) bool `native;
    >(i8 other) bool `native;
    <=(i8 other) bool `native;
    >=(i8 other) bool `native;
    -() i8 `native;
}

type i16 `native {
    +(i16 other) i16 `native;
    -(i16 other) i16 `native;
    *(i16 other) i16 `native;
    /(i16 other) i16 `native;
    %(i16 other) i16 `native;
    ==(i16 other) bool `native;
    !=(i16 other) bool `native;
    <(i16 other) bool `native;
    >(i16 other) bool `native;
    <=(i16 other) bool `native;
    >=(i16 other) bool `native;
    -() i16 `native;
}

type i32 `native {
    +(i32 other) i32 `native;
    -(i32 other) i32 `native;
    *(i32 other) i32 `native;
    /(i32 other) i32 `native;
    %(i32 other) i32 `native;
    ==(i32 other) bool `native;
    !=(i32 other) bool `native;
    <(i32 other) bool `native;
    >(i32 other) bool `native;
    <=(i32 other) bool `native;
    >=(i32 other) bool `native;
    -() i32 `native;
}

type i64 `native {
    +(i64 other) i64 `native;
    -(i64 other) i64 `native;
    *(i64 other) i64 `native;
    /(i64 other) i64 `native;
    %(i64 other) i64 `native;
    ==(i64 other) bool `native;
    !=(i64 other) bool `native;
    <(i64 other) bool `native;
    >(i64 other) bool `native;
    <=(i64 other) bool `native;
    >=(i64 other) bool `native;
    -() i64 `native;
}
