// std/int.pr — Signed integer types with arithmetic, comparison, bitwise, and unary operators
type int `native `public {
    +(int other) int `native;
    -(int other) int `native;
    *(int other) int `native;
    /(int other) int `native;
    %(int other) int `native;
    ==(int other) bool `native;
    !=(int other) bool `native;
    <(int other) bool `native;
    >(int other) bool `native;
    <=(int other) bool `native;
    >=(int other) bool `native;
    -() int `native;
    ++() int `native;
    --() int `native;
    &(int other) int `native;
    |(int other) int `native;
    ^(int other) int `native;
    <<(int other) int `native;
    >>(int other) int `native;
    ~() int `native;
    ..(int end) Range[int] `native;
    ..=(int end) Range[int] `native;
    get hash int `native;
}

type i8 `native `public {
    +(i8 other) i8 `native;
    -(i8 other) i8 `native;
    *(i8 other) i8 `native;
    /(i8 other) i8 `native;
    %(i8 other) i8 `native;
    ==(i8 other) bool `native;
    !=(i8 other) bool `native;
    <(i8 other) bool `native;
    >(i8 other) bool `native;
    <=(i8 other) bool `native;
    >=(i8 other) bool `native;
    -() i8 `native;
    ++() i8 `native;
    --() i8 `native;
    &(i8 other) i8 `native;
    |(i8 other) i8 `native;
    ^(i8 other) i8 `native;
    <<(i8 other) i8 `native;
    >>(i8 other) i8 `native;
    ~() i8 `native;
    ..(i8 end) Range[i8] `native;
    ..=(i8 end) Range[i8] `native;
    get hash int `native;
}

type i16 `native `public {
    +(i16 other) i16 `native;
    -(i16 other) i16 `native;
    *(i16 other) i16 `native;
    /(i16 other) i16 `native;
    %(i16 other) i16 `native;
    ==(i16 other) bool `native;
    !=(i16 other) bool `native;
    <(i16 other) bool `native;
    >(i16 other) bool `native;
    <=(i16 other) bool `native;
    >=(i16 other) bool `native;
    -() i16 `native;
    ++() i16 `native;
    --() i16 `native;
    &(i16 other) i16 `native;
    |(i16 other) i16 `native;
    ^(i16 other) i16 `native;
    <<(i16 other) i16 `native;
    >>(i16 other) i16 `native;
    ~() i16 `native;
    ..(i16 end) Range[i16] `native;
    ..=(i16 end) Range[i16] `native;
    get hash int `native;
}

type i32 `native `public {
    +(i32 other) i32 `native;
    -(i32 other) i32 `native;
    *(i32 other) i32 `native;
    /(i32 other) i32 `native;
    %(i32 other) i32 `native;
    ==(i32 other) bool `native;
    !=(i32 other) bool `native;
    <(i32 other) bool `native;
    >(i32 other) bool `native;
    <=(i32 other) bool `native;
    >=(i32 other) bool `native;
    -() i32 `native;
    ++() i32 `native;
    --() i32 `native;
    &(i32 other) i32 `native;
    |(i32 other) i32 `native;
    ^(i32 other) i32 `native;
    <<(i32 other) i32 `native;
    >>(i32 other) i32 `native;
    ~() i32 `native;
    ..(i32 end) Range[i32] `native;
    ..=(i32 end) Range[i32] `native;
    get hash int `native;
}

type i64 `native `public {
    +(i64 other) i64 `native;
    -(i64 other) i64 `native;
    *(i64 other) i64 `native;
    /(i64 other) i64 `native;
    %(i64 other) i64 `native;
    ==(i64 other) bool `native;
    !=(i64 other) bool `native;
    <(i64 other) bool `native;
    >(i64 other) bool `native;
    <=(i64 other) bool `native;
    >=(i64 other) bool `native;
    -() i64 `native;
    ++() i64 `native;
    --() i64 `native;
    &(i64 other) i64 `native;
    |(i64 other) i64 `native;
    ^(i64 other) i64 `native;
    <<(i64 other) i64 `native;
    >>(i64 other) i64 `native;
    ~() i64 `native;
    ..(i64 end) Range[i64] `native;
    ..=(i64 end) Range[i64] `native;
    get hash int `native;
}
