// std/map.pr — map[K, V] implemented as an open-addressing hash map

enum Slot[K, V] {
    Empty,
    Tombstone,
    Used(K key, V value),
}

type map[K: Hashable + Equal, V] {
    Slot[K, V][] _buckets;
    int _count;

    new(~this) {
        this._buckets = [Slot.Empty];
        for _ in 1..16 { this._buckets.push(Slot.Empty); }
        this._count = 0;
    }

    get len int => this._count;
    get is_empty bool => this._count == 0;

    [](K key) V? {
        int cap = this._buckets.len;
        int h = key.hash % cap;
        if h < 0 { h = h + cap; }
        for {
            match this._buckets[h] {
                Slot.Empty => { return none; },
                Slot.Used(k, v) => {
                    if k == key { return v; }
                },
                Slot.Tombstone => {},
            }
            h = (h + 1) % cap;
        }
    }

    []=(K key, V value) {
        if this._count * 4 >= this._buckets.len * 3 {
            this._rehash();
        }
        int cap = this._buckets.len;
        int h = key.hash % cap;
        if h < 0 { h = h + cap; }
        for {
            match this._buckets[h] {
                Slot.Empty => {
                    this._buckets[h] = Slot.Used(key: key, value: value);
                    this._count = this._count + 1;
                    return;
                },
                Slot.Used(k, _) => {
                    if k == key {
                        this._buckets[h] = Slot.Used(key: key, value: value);
                        return;
                    }
                },
                Slot.Tombstone => {
                    this._buckets[h] = Slot.Used(key: key, value: value);
                    this._count = this._count + 1;
                    return;
                },
            }
            h = (h + 1) % cap;
        }
    }

    contains(K key) bool {
        int cap = this._buckets.len;
        int h = key.hash % cap;
        if h < 0 { h = h + cap; }
        for {
            match this._buckets[h] {
                Slot.Empty => { return false; },
                Slot.Used(k, _) => {
                    if k == key { return true; }
                },
                Slot.Tombstone => {},
            }
            h = (h + 1) % cap;
        }
    }

    remove(K key) bool {
        int cap = this._buckets.len;
        int h = key.hash % cap;
        if h < 0 { h = h + cap; }
        for {
            match this._buckets[h] {
                Slot.Empty => { return false; },
                Slot.Used(k, _) => {
                    if k == key {
                        this._buckets[h] = Slot.Tombstone;
                        this._count = this._count - 1;
                        return true;
                    }
                },
                Slot.Tombstone => {},
            }
            h = (h + 1) % cap;
        }
    }

    keys() K[] {
        K[] result = [];
        for slot in this._buckets {
            match slot {
                Slot.Used(k, _) => result.push(k),
                _ => {},
            }
        }
        return result;
    }

    values() V[] {
        V[] result = [];
        for slot in this._buckets {
            match slot {
                Slot.Used(_, v) => result.push(v),
                _ => {},
            }
        }
        return result;
    }

    clear() {
        for i in 0..this._buckets.len {
            this._buckets[i] = Slot.Empty;
        }
        this._count = 0;
    }

    _rehash() {
        Slot[K, V][] old = this._buckets;
        int new_cap = old.len * 2;
        this._buckets = [Slot.Empty];
        for _ in 1..new_cap { this._buckets.push(Slot.Empty); }
        this._count = 0;
        for slot in old {
            match slot {
                Slot.Used(k, v) => {
                    this._set(k, v);
                },
                _ => {},
            }
        }
    }

    _set(K key, V value) {
        int cap = this._buckets.len;
        int h = key.hash % cap;
        if h < 0 { h = h + cap; }
        for {
            match this._buckets[h] {
                Slot.Empty => {
                    this._buckets[h] = Slot.Used(key: key, value: value);
                    this._count = this._count + 1;
                    return;
                },
                Slot.Used(k, _) => {
                    if k == key {
                        this._buckets[h] = Slot.Used(key: key, value: value);
                        return;
                    }
                },
                Slot.Tombstone => {
                    this._buckets[h] = Slot.Used(key: key, value: value);
                    this._count = this._count + 1;
                    return;
                },
            }
            h = (h + 1) % cap;
        }
    }
}
