// std/string.pr — String type with operators and methods
type string `native {
    int len;

    +(string other) string `native;
    ==(string other) bool `native;
    !=(string other) bool `native;
    <(string other) bool `native;
    >(string other) bool `native;
    <=(string other) bool `native;
    >=(string other) bool `native;

    contains(string sub) bool `native;
    starts_with(string prefix) bool `native;
    ends_with(string suffix) bool `native;
    index_of(string sub) int? `native;
    trim() string `native;
    split(string sep) string[] `native;

    is_empty() bool {
        return this.len == 0;
    }
}
