// std/string.pr — String type with operators and methods
type string `native {
    int len;

    +(string other) string `native;
    ==(string other) bool `native;
    !=(string other) bool `native;
    <(string other) bool `native;
    >(string other) bool `native;
    <=(string other) bool `native;
    >=(string other) bool `native;

    [](int index) char `native;
    [:](int? start, int? end) string `native;

    contains(string sub) bool `native;
    starts_with(string prefix) bool `native;
    ends_with(string suffix) bool `native;
    index_of(string sub) int? `native;
    trim() string `native;
    split(string sep) string[] `native;

    get hash int `native;
    get is_empty bool => this.len == 0;
}
