// std/uint.pr — Unsigned integer types with arithmetic, comparison, bitwise, and unary operators
type uint `native `public {
    +(uint other) uint `native;
    -(uint other) uint `native;
    *(uint other) uint `native;
    /(uint other) uint `native;
    %(uint other) uint `native;
    ==(uint other) bool `native;
    !=(uint other) bool `native;
    <(uint other) bool `native;
    >(uint other) bool `native;
    <=(uint other) bool `native;
    >=(uint other) bool `native;
    -() uint `native;
    ++() uint `native;
    --() uint `native;
    &(uint other) uint `native;
    |(uint other) uint `native;
    ^(uint other) uint `native;
    <<(uint other) uint `native;
    >>(uint other) uint `native;
    ~() uint `native;
    ..(uint end) range `native;
    ..=(uint end) range `native;
    get hash int `native;
}

type u8 `native `public {
    +(u8 other) u8 `native;
    -(u8 other) u8 `native;
    *(u8 other) u8 `native;
    /(u8 other) u8 `native;
    %(u8 other) u8 `native;
    ==(u8 other) bool `native;
    !=(u8 other) bool `native;
    <(u8 other) bool `native;
    >(u8 other) bool `native;
    <=(u8 other) bool `native;
    >=(u8 other) bool `native;
    -() u8 `native;
    ++() u8 `native;
    --() u8 `native;
    &(u8 other) u8 `native;
    |(u8 other) u8 `native;
    ^(u8 other) u8 `native;
    <<(u8 other) u8 `native;
    >>(u8 other) u8 `native;
    ~() u8 `native;
    ..(u8 end) range `native;
    ..=(u8 end) range `native;
    get hash int `native;
}

type u16 `native `public {
    +(u16 other) u16 `native;
    -(u16 other) u16 `native;
    *(u16 other) u16 `native;
    /(u16 other) u16 `native;
    %(u16 other) u16 `native;
    ==(u16 other) bool `native;
    !=(u16 other) bool `native;
    <(u16 other) bool `native;
    >(u16 other) bool `native;
    <=(u16 other) bool `native;
    >=(u16 other) bool `native;
    -() u16 `native;
    ++() u16 `native;
    --() u16 `native;
    &(u16 other) u16 `native;
    |(u16 other) u16 `native;
    ^(u16 other) u16 `native;
    <<(u16 other) u16 `native;
    >>(u16 other) u16 `native;
    ~() u16 `native;
    ..(u16 end) range `native;
    ..=(u16 end) range `native;
    get hash int `native;
}

type u32 `native `public {
    +(u32 other) u32 `native;
    -(u32 other) u32 `native;
    *(u32 other) u32 `native;
    /(u32 other) u32 `native;
    %(u32 other) u32 `native;
    ==(u32 other) bool `native;
    !=(u32 other) bool `native;
    <(u32 other) bool `native;
    >(u32 other) bool `native;
    <=(u32 other) bool `native;
    >=(u32 other) bool `native;
    -() u32 `native;
    ++() u32 `native;
    --() u32 `native;
    &(u32 other) u32 `native;
    |(u32 other) u32 `native;
    ^(u32 other) u32 `native;
    <<(u32 other) u32 `native;
    >>(u32 other) u32 `native;
    ~() u32 `native;
    ..(u32 end) range `native;
    ..=(u32 end) range `native;
    get hash int `native;
}

type u64 `native `public {
    +(u64 other) u64 `native;
    -(u64 other) u64 `native;
    *(u64 other) u64 `native;
    /(u64 other) u64 `native;
    %(u64 other) u64 `native;
    ==(u64 other) bool `native;
    !=(u64 other) bool `native;
    <(u64 other) bool `native;
    >(u64 other) bool `native;
    <=(u64 other) bool `native;
    >=(u64 other) bool `native;
    -() u64 `native;
    ++() u64 `native;
    --() u64 `native;
    &(u64 other) u64 `native;
    |(u64 other) u64 `native;
    ^(u64 other) u64 `native;
    <<(u64 other) u64 `native;
    >>(u64 other) u64 `native;
    ~() u64 `native;
    ..(u64 end) range `native;
    ..=(u64 end) range `native;
    get hash int `native;
}
