// File I/O with the `io` module.
//
// `use io;` imports file operations: read, write, create, remove.
// File operations are failable — use main()?! for auto-propagation.
use io;

main() `test(expected: """--- Write and Read ---
wrote to file
read back: Hello from Promise!

--- Append ---
appended content: Hello from Promise!
And another line.""", exclude: wasm) {
  // --- Write and Read ---
  print_line("--- Write and Read ---");

  // Write a string to a file (creates or overwrites).
  io.File.write_content("/tmp/promise_example.txt", "Hello from Promise!")?!;
  print_line("wrote to file");

  // Read the entire file back.
  string content = io.File.read_content("/tmp/promise_example.txt")?!;
  print_line("read back: {content}");

  // --- Append ---
  print_line("");
  print_line("--- Append ---");

  // Append to an existing file.
  io.File f = io.File.append("/tmp/promise_example.txt")?!;
  f.write_line("\nAnd another line.")?!;
  f.close()?!;

  string full = io.File.read_content("/tmp/promise_example.txt")?!;
  print_line("appended content: {full}");

  // Clean up.
  io.File.remove("/tmp/promise_example.txt")?!;
}
