// OS interaction with the `os` module.
//
// `use os;` provides environment variables, process execution, and system info.
use os;

main() `test(exclude: "windows, wasm32", expected: """--- Environment ---
HOME is set: true

--- Execute ---
echo output: hello from promise""") {
  // --- Environment ---
  print_line("--- Environment ---");

  // Check if an env var is set.
  string? home = os.get_env_var("HOME");
  print_line("HOME is set: {home is present}");

  // --- Execute ---
  print_line("");
  print_line("--- Execute ---");

  // Run a command and capture its output.
  os.ProcessResult r = os.execute("echo", ["hello from promise"])?!;
  print_line("echo output: {r.standard_output.trim()}");
}
