// http module — HTTP/1.1 client (T0072).
// Built on top of modules/net/ (TcpStream) and modules/json/ (encode/decode).
// v1: HTTP only (no TLS), Connection: close, eager response reading.
use json;
use net;

type HttpError is error `public `doc("HTTP error with an optional status code.") {
  int code;
}

enum Method `public `doc("HTTP request method.") {
  Get,
  Post,
  Put,
  Delete,
  Patch,
  Head,
  Options,
}

type Request `public `doc("An HTTP request.") {
  Method method;
  string url;
  map[string, string] headers;
  string body;

  new_get(string move url) Self `factory `public `doc("Create a GET request.") {
    return Request(method: move Method.Get, url: move url, headers: map[string, string](), body: "");
  }

  new_post(string move url, string move body) Self `factory `public `doc("Create a POST request with a text body.") {
    map[string, string] h = map[string, string]();
    h["Content-Type"] = "text/plain";
    return Request(method: move Method.Post, url: move url, headers: move h, body: move body);
  }

  set_header(~this, string move key, string move value) `public `doc("Set a header on the request.") {
    this.headers[key] = value;
  }

  send!(~this) Response `public `doc("Send the request and return the response.") {
    _Url parsed = _parse_url(this.url)?^;
    net.TcpStream stream = net.TcpStream.connect(parsed.host, parsed.port)?^;

    // Build HTTP/1.1 request
    Builder buf = Builder();
    buf.write_string(_method_to_string(this.method));
    buf.write_string(" ");
    buf.write_string(parsed.path);
    buf.write_string(" HTTP/1.1\r\n");
    buf.write_string("Host: ");
    buf.write_string(parsed.host);
    if parsed.port != 80 {
      buf.write_string(":");
      buf.write_string(parsed.port.to_string());
    }
    buf.write_string("\r\n");
    buf.write_string("Connection: close\r\n");
    if this.body.len > 0 {
      buf.write_string("Content-Length: ");
      buf.write_string(this.body.len.to_string());
      buf.write_string("\r\n");
    }
    for key, value in this.headers {
      buf.write_string(key);
      buf.write_string(": ");
      buf.write_string(value);
      buf.write_string("\r\n");
    }
    buf.write_string("\r\n");
    if this.body.len > 0 {
      buf.write_string(this.body);
    }

    // Send request
    u8[] req_data = buf.to_string().bytes();
    _write_all(stream, req_data)?^;

    // Read entire response (Connection: close — server closes after response)
    u8[] raw = u8[]();
    u8[] read_buf = u8[].filled(0, 4096);
    bool reading = true;
    while reading {
      int n = stream.read(read_buf)?^;
      if n == 0 {
        reading = false;
      } else {
        int i = 0;
        while i < n {
          raw.push(read_buf[i]);
          i = i + 1;
        }
      }
    }

    // Find header/body boundary (\r\n\r\n = bytes 13,10,13,10)
    int sep = -1;
    int scan = 0;
    while scan + 3 < raw.len {
      if raw[scan] == 13 && raw[scan + 1] == 10 && raw[scan + 2] == 13 && raw[scan + 3] == 10 {
        sep = scan;
        break;
      }
      scan = scan + 1;
    }
    if sep < 0 {
      raise HttpError(code: 0, message: "malformed HTTP response: missing header terminator");
    }

    string header_text = string.from_bytes(raw[0:sep]);
    u8[] body_data = raw[sep + 4:raw.len];

    // Parse status and headers (single use of header_text)
    _ParsedResponse pr = _parse_response(header_text)?^;

    // Decode chunked transfer encoding if needed
    bool chunked = false;
    for k, v in pr.headers {
      if k == "transfer-encoding" && v.contains("chunked") {
        chunked = true;
      }
    }
    if chunked {
      body_data = _decode_chunked(body_data);
    }

    string body_str = string.from_bytes(body_data);
    return Response(_status: pr.status, _headers: pr.headers.clone(), _body: move body_str);
  }
}

type Response `public `doc("An HTTP response.") {
  int _status;
  map[string, string] _headers;
  string _body;

  get status int `public `doc("The response status code.") => this._status;

  get headers map[string, string] `public `doc("The response headers (keys are lowercase).") => this._headers.clone();

  get body string `public `doc("The response body as a string.") => this._body;

  get body_bytes u8[] `public `doc("The response body as raw bytes.") => this._body.bytes();

  json![T: Decodable](~this) T `public `doc("Decode the response body from JSON into a typed value.") {
    return json.decode_string[T](this._body)?^;
  }

  get is_success bool `public `doc("True if the status code indicates success (2xx).") => this._status >= 200 && this._status < 300;
}

type ServerShutdownHandle `public `doc("A handle to shut down a running Server. Create before calling serve, then call shutdown from another goroutine.") {
  string _address;
  int _port;
  channel[bool] _stop;

  shutdown!(~this) `public `doc("Shut down the server. Signals the serve loop to stop and connects to wake the accept call.") {
    this._stop.send(true);
    net.TcpStream conn = net.TcpStream.connect(this._address, this._port)? e {
      return;
    };
    conn.close()? e {
    };
  }
}

type Handler `structural `public `doc("Interface for handling HTTP requests. Implement handle! to process requests.") {
  handle!(~this, ServerRequest request) ServerResponse `abstract `doc("Handle an incoming request and return a response.");
}

type ServerRequest `public `doc("An incoming HTTP request received by the server.") {
  Method _method;
  string _path;
  string _query;
  map[string, string] _headers;
  string _body;

  get method Method `public `doc("The HTTP method.") => this._method;
  get path string `public `doc("The request path (without query string).") => this._path;
  get query string `public `doc("The query string (after '?'), empty if none.") => this._query;
  get body string `public `doc("The request body.") => this._body;

  header(this, string key) string? `public `doc("Get a header value by name (case-insensitive, keys stored lowercase).") {
    string lower = key.to_lower();
    string lookup = lower[0:];
    if this._headers.contains(lookup) {
      return this._headers[lower];
    }
    return none;
  }
}

type ServerResponse `public `doc("An HTTP response to send to the client.") {
  int status;
  map[string, string] headers;
  string body;

  with_status(int status, string move body) Self `factory `public `doc("Create a response with the given status code and body.") {
    return ServerResponse(status: status, headers: map[string, string](), body: move body);
  }

  ok(string move body) Self `factory `public `doc("Create a 200 OK response.") {
    return ServerResponse(status: 200, headers: map[string, string](), body: move body);
  }

  not_found() Self `factory `public `doc("Create a 404 Not Found response.") {
    return ServerResponse(status: 404, headers: map[string, string](), body: "Not Found");
  }

  internal_error(string move message) Self `factory `public `doc("Create a 500 Internal Server Error response.") {
    return ServerResponse(status: 500, headers: map[string, string](), body: move message);
  }

  set_header(~this, string move key, string move value) `public `doc("Set a response header.") {
    this.headers[key] = value;
  }
}

type Server `public `doc("An HTTP/1.1 server that accepts and handles requests serially.") {
  net.TcpListener _listener;
  string _address;
  int _port;
  channel[bool] _stop;

  bind!(string move address, int port) Self `factory `public `doc("Create a server bound to the given address and port.") {
    string addr = address[0:];
    net.TcpListener listener = net.TcpListener.bind(addr, port)?^;
    int actual_port = listener.local_port;
    return Server(_listener: move listener, _address: move address, _port: actual_port, _stop: channel[bool](capacity: 1));
  }

  create_shutdown_handle(this) ServerShutdownHandle `public `doc("Create a shutdown handle. Must be called before serve. The handle can be sent to another goroutine to stop the server.") {
    channel[bool] stop_ref = this._stop;
    return ServerShutdownHandle(_address: this._address[0:],
    _port: this._port,
    _stop: move stop_ref);
  }

  serve!(~this, Handler ~handler) `public `doc("Accept and handle requests serially until shutdown or listener error. Blocks.") {
    while true {
      net.TcpStream conn = this._listener.accept()? e {
        return;
      };
      _handle_one(conn, handler)? e {
        // Connection error — continue serving
      };
      // Check for shutdown signal (non-blocking)
      bool _stopped = false;
      select {
        _ := <-this._stop:
          _stopped = true;
        default:
          _stopped = false;
      }
      if _stopped {
        return;
      }
    }
  }

  close!(~this) `public `doc("Close the server's listener.") {
    this._listener.close()?^;
  }

  get address string `public `doc("The bound address.") => this._address;
  get port int `public `doc("The bound port.") => this._port;
}

http_get!(string move url) Response `public `doc("Perform an HTTP GET request.") {
  Request req = Request.new_get(move url);
  return req.send()?^;
}

http_post!(string move url, string move body, map[string, string] move headers) Response `public `doc("Perform an HTTP POST request with a string body.") {
  Request req = Request.new_post(move url, move body);
  for key, value in headers {
    req.set_header(move key, move value);
  }
  return req.send()?^;
}

http_post_json![T: Encodable](string move url, T data) Response `public `doc("Perform an HTTP POST request with a JSON-encoded body.") {
  string json_body = json.encode_string[T](data)?^;
  map[string, string] h = map[string, string]();
  h["Content-Type"] = "application/json";
  return http_post(move url, move json_body, move h)?^;
}

type _Url {
  string host;
  int port;
  string path;
}

type _ParsedResponse {
  int status;
  map[string, string] headers;
}

_parse_url!(string url) _Url {
  if !url.starts_with("http://") {
    raise HttpError(code: 0, message: "unsupported URL scheme (only http:// supported)");
  }
  string rest = url[7:];

  // Split host+port from path at first '/'
  string host_part = "";
  string path_val = "/";
  if slash := rest.index_of("/") {
    host_part = rest[0:slash];
    path_val = rest[slash:];
  } else {
    host_part = rest;
  }

  // Split host from port at ':'
  string host_val = "";
  int port_val = 80;
  if colon := host_part.index_of(":") {
    host_val = host_part[0:colon];
    port_val = _parse_decimal(host_part[colon + 1:]);
  } else {
    host_val = host_part;
  }

  if host_val.len == 0 {
    raise HttpError(code: 0, message: "empty host in URL");
  }

  return _Url(host: move host_val, port: port_val, path: move path_val);
}

_method_to_string(Method m) string {
  return match m {
    Method.Get => "GET",
    Method.Post => "POST",
    Method.Put => "PUT",
    Method.Delete => "DELETE",
    Method.Patch => "PATCH",
    Method.Head => "HEAD",
    Method.Options => "OPTIONS",
  };
}

_write_all!(net.TcpStream ~stream, u8[] ~data) {
  int n = stream.write(data)?^;
  int offset = n;
  while offset < data.len {
    // Build a new buffer with remaining bytes (partial write path — rare)
    u8[] remaining = u8[]();
    int k = offset;
    while k < data.len {
      remaining.push(data[k]);
      k = k + 1;
    }
    n = stream.write(remaining)?^;
    offset = offset + n;
  }
}

// _graceful_close performs a lingering close: send FIN on the write half, drain
// any remaining inbound bytes, then close. This forces the kernel to do an
// orderly close (FIN) instead of an abortive close (RST) that would race ahead
// of the response the client is still reading — preventing intermittent
// "connection reset by peer" on loopback under load (T1322).
_graceful_close(net.TcpStream ~conn) {
  conn.shutdown(write: true)? e {
    // Peer may have already gone; still attempt to drain + close.
  };
  u8[] drain = u8[].filled(0, 1024);
  bool draining = true;
  while draining {
    int n = conn.read(drain)? e {
      // reset/error while draining is harmless; recover with 0 to end the loop
      0;
    };
    if n == 0 {
      draining = false;
    }
  }
  conn.close()? e {
  };
}

_parse_response!(string header_text) _ParsedResponse {
  string[] lines = header_text.split("\r\n");

  if lines.len == 0 {
    raise HttpError(code: 0, message: "empty HTTP response");
  }

  // Parse status code from first line: "HTTP/1.1 200 OK"
  int status = _parse_status_code(lines[0])?^;

  // Parse headers (lowercase keys)
  map[string, string] hdrs = map[string, string]();
  int i = 1;
  while i < lines.len {
    if colon := lines[i].index_of(":") {
      if colon > 0 {
        string key = lines[i][0:colon].trim().to_lower();
        string value = lines[i][colon + 1:].trim();
        hdrs[key] = value;
      }
    }
    i = i + 1;
  }

  return _ParsedResponse(status: status, headers: move hdrs);
}

_parse_status_code!(string line) int {
  if sp := line.index_of(" ") {
    string after = line[sp + 1:];
    if sp2 := after.index_of(" ") {
      return _parse_decimal(after[0:sp2]);
    }
    return _parse_decimal(after);
  }
  raise HttpError(code: 0, message: "malformed HTTP status line");
}

_decode_chunked(u8[] data) u8[] {
  u8[] result = u8[]();
  int pos = 0;
  while pos < data.len {
    // Find \r\n (inline to avoid moving data)
    int line_end = -1;
    int s = pos;
    while s + 1 < data.len {
      if data[s] == 13 && data[s + 1] == 10 {
        line_end = s;
        break;
      }
      s = s + 1;
    }
    if line_end < 0 {
      break;
    }

    // Build hex size string from bytes (no slicing on ~data)
    Builder hex_buf = Builder();
    int h = pos;
    while h < line_end {
      hex_buf.write_string((data[h] as! char).to_string());
      h = h + 1;
    }
    string size_str = hex_buf.to_string().trim();

    // Strip chunk extensions after ';'
    if semi := size_str.index_of(";") {
      size_str = size_str[0:semi].trim();
    }
    if size_str.len == 0 {
      break;
    }
    int chunk_size = _parse_hex(size_str);
    if chunk_size == 0 {
      break;
    }

    // Copy chunk data
    int data_start = line_end + 2;
    int j = 0;
    while j < chunk_size && data_start + j < data.len {
      result.push(data[data_start + j]);
      j = j + 1;
    }
    pos = data_start + chunk_size + 2;
  }
  return result;
}

_parse_decimal(string s) int {
  int result = 0;
  int i = 0;
  while i < s.len {
    char c = s[i];
    if c >= '0' && c <= '9' {
      result = result * 10 + ((c as! int) - 48);
    }
    i = i + 1;
  }
  return result;
}

_parse_hex(string s) int {
  int result = 0;
  int i = 0;
  while i < s.len {
    char c = s[i];
    if c >= '0' && c <= '9' {
      result = result * 16 + ((c as! int) - 48);
    } else if c >= 'a' && c <= 'f' {
      result = result * 16 + ((c as! int) - 87);
    } else if c >= 'A' && c <= 'F' {
      result = result * 16 + ((c as! int) - 55);
    }
    i = i + 1;
  }
  return result;
}

_string_to_method!(string s) Method {
  if s == "GET" {
    return Method.Get;
  }
  if s == "POST" {
    return Method.Post;
  }
  if s == "PUT" {
    return Method.Put;
  }
  if s == "DELETE" {
    return Method.Delete;
  }
  if s == "PATCH" {
    return Method.Patch;
  }
  if s == "HEAD" {
    return Method.Head;
  }
  if s == "OPTIONS" {
    return Method.Options;
  }
  raise HttpError(code: 0, message: "unknown HTTP method: " + s);
}

_status_text(int code) string {
  if code == 200 {
    return "OK";
  }
  if code == 201 {
    return "Created";
  }
  if code == 204 {
    return "No Content";
  }
  if code == 301 {
    return "Moved Permanently";
  }
  if code == 302 {
    return "Found";
  }
  if code == 304 {
    return "Not Modified";
  }
  if code == 400 {
    return "Bad Request";
  }
  if code == 401 {
    return "Unauthorized";
  }
  if code == 403 {
    return "Forbidden";
  }
  if code == 404 {
    return "Not Found";
  }
  if code == 405 {
    return "Method Not Allowed";
  }
  if code == 500 {
    return "Internal Server Error";
  }
  if code == 502 {
    return "Bad Gateway";
  }
  if code == 503 {
    return "Service Unavailable";
  }
  return "Unknown";
}

_find_content_length(string ~header_text) int {
  string[] lines = header_text.split("\r\n");
  int i = 1;
  while i < lines.len {
    if colon := lines[i].index_of(":") {
      if colon > 0 {
        string key = lines[i][0:colon].trim().to_lower();
        if key == "content-length" {
          return _parse_decimal(lines[i][colon + 1:].trim());
        }
      }
    }
    i = i + 1;
  }
  return 0;
}

_read_request!(net.TcpStream ~conn) ServerRequest {
  u8[] raw = u8[]();
  u8[] read_buf = u8[].filled(0, 4096);
  int header_end = -1;

  // Read until we find \r\n\r\n (end of headers)
  while header_end < 0 {
    int n = conn.read(read_buf)?^;
    if n == 0 {
      raise HttpError(code: 0, message: "connection closed before headers complete");
    }
    int i = 0;
    while i < n {
      raw.push(read_buf[i]);
      i = i + 1;
    }
    // Scan for header terminator in accumulated data
    int scan = raw.len - n;
    if scan > 3 {
      scan = scan - 3;
    }
    if scan < 0 {
      scan = 0;
    }
    while scan + 3 < raw.len {
      if raw[scan] == 13 && raw[scan + 1] == 10 && raw[scan + 2] == 13 && raw[scan + 3] == 10 {
        header_end = scan;
        break;
      }
      scan = scan + 1;
    }
  }

  string header_text = string.from_bytes(raw[0:header_end]);
  int content_length = _find_content_length(header_text);

  // Read remaining body bytes if needed
  int body_start = header_end + 4;
  int body_have = raw.len - body_start;
  while body_have < content_length {
    int n = conn.read(read_buf)?^;
    if n == 0 {
      break;
    }
    int i = 0;
    while i < n {
      raw.push(read_buf[i]);
      i = i + 1;
    }
    body_have = raw.len - body_start;
  }

  string body_str = "";
  if content_length > 0 && raw.len > body_start {
    int end = body_start + content_length;
    if end > raw.len {
      end = raw.len;
    }
    body_str = string.from_bytes(raw[body_start: end]);
  }

  return _parse_request(header_text, move body_str)?^;
}

_parse_request!(string header_text, string move body_str) ServerRequest {
  string[] lines = header_text.split("\r\n");
  if lines.len == 0 {
    raise HttpError(code: 0, message: "empty HTTP request");
  }

  // Parse request line: "GET /path?query HTTP/1.1"
  string request_line = lines[0];
  int sp1 = -1;
  if s := request_line.index_of(" ") {
    sp1 = s;
  }
  if sp1 < 0 {
    raise HttpError(code: 0, message: "malformed HTTP request line");
  }
  string method_str = request_line[0:sp1];
  string after_method = request_line[sp1 + 1:];

  int sp2 = -1;
  if s := after_method.index_of(" ") {
    sp2 = s;
  }
  if sp2 < 0 {
    raise HttpError(code: 0, message: "malformed HTTP request line");
  }
  string uri = after_method[0:sp2];

  Method method = _string_to_method(method_str)?^;

  // Split URI into path and query at '?'
  string path_val = "";
  string query_val = "";
  if q := uri.index_of("?") {
    path_val = uri[0:q];
    query_val = uri[q + 1:];
  } else {
    path_val = uri;
  }

  // Parse headers (lowercase keys)
  map[string, string] hdrs = map[string, string]();
  int i = 1;
  while i < lines.len {
    if colon := lines[i].index_of(":") {
      if colon > 0 {
        string key = lines[i][0:colon].trim().to_lower();
        string value = lines[i][colon + 1:].trim();
        hdrs[key] = value;
      }
    }
    i = i + 1;
  }

  return ServerRequest(_method: move method, _path: move path_val, _query: move query_val, _headers: move hdrs, _body: move body_str);
}

_serialize_response(ServerResponse ~resp) string {
  Builder buf = Builder();
  buf.write_string("HTTP/1.1 ");
  buf.write_string(resp.status.to_string());
  buf.write_string(" ");
  buf.write_string(_status_text(resp.status));
  buf.write_string("\r\n");

  for key, value in resp.headers {
    buf.write_string(key);
    buf.write_string(": ");
    buf.write_string(value);
    buf.write_string("\r\n");
  }

  buf.write_string("Content-Length: ");
  buf.write_string(resp.body.len.to_string());
  buf.write_string("\r\n");
  buf.write_string("Connection: close\r\n");
  buf.write_string("\r\n");
  buf.write_string(resp.body);

  return buf.to_string();
}

_handle_one!(net.TcpStream ~conn, Handler ~handler) {
  ServerRequest request = _read_request(conn)?^;

  ServerResponse resp = handler.handle(request)? e {
    ServerResponse err_resp = ServerResponse.internal_error(move e.message);
    string err_str = _serialize_response(err_resp);
    u8[] err_data = err_str.bytes();
    _write_all(conn, err_data)?^;
    _graceful_close(conn);
    return;
  };

  string resp_str = _serialize_response(resp);
  u8[] resp_data = resp_str.bytes();
  _write_all(conn, resp_data)?^;
  _graceful_close(conn);
}
